<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Projects\Raymarching\Raymarching.v4p" systemname="Raymarching" filename="C:\Projects\RAYMARCHING\Raymarching.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="870" top="1200" width="14490" height="9435">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1320" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="2" stayontop="0">
   <BOUNDS type="Node" left="2655" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="7455" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-18285" top="810" width="15600" height="15945">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2490" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="2490" top="2325">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3135" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3120" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4785" top="2730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3120" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Position Out" dstnodeid="13" dstpinname="XY">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2655" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5460" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5475" top="7245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Time" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3120" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="-0.771749298409729,-0.14410480349345">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="-3,-3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" filename="" nodename="Integrate (Differential)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3765" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4890" top="570" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-3,-3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="1680" top="585" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3.92,-1.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RAYMARCHER (DX11.Effect)" filename="dx11\RAYMARCHER.fx" nodename="RAYMARCHER (DX11.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2130" top="5250" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="controlXYZW" visible="1">
   </PIN>
   <PIN pinname="Volume" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fractalType" slicecount="1" values="Turbulence">
   </PIN>
   <PIN pinname="pers" slicecount="1" values="-1.23">
   </PIN>
   <PIN pinname="lacun" slicecount="1" values="3.55">
   </PIN>
   <PIN pinname="freq" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="oct" slicecount="1" values="0">
   </PIN>
   <PIN pinname="cellDistance" slicecount="1" values="Euclidean">
   </PIN>
   <PIN pinname="cellFunction" slicecount="1" values="F2">
   </PIN>
   <PIN pinname="ctrlXY" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="32" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="32" dstpinname="mouseXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="32" dstpinname="time">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3900" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="4490" y="4423">
   </LINKPOINT>
   <LINKPOINT x="3070" y="5148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="1275" top="3585" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.182,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="32" dstpinname="controlXYZW">
   </LINK>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3660" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\Users\Schnellebuntebilder\Desktop\shell.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="115">
   <BOUNDS type="Node" left="9705" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="7365" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1665" top="9300" width="7590" height="7935">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="PreviewVolume (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\PreviewVolume (DX11.Layer)\PreviewVolume (DX11.Layer).v4p" nodename="PreviewVolume (DX11.Layer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9720" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Threshold" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Volume" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SurfaceNormals">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer Out" dstnodeid="115" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10965" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.39">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="View" dstnodeid="115" dstpinname="View">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Projection" dstnodeid="115" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="1875" top="1365" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.01,-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1470" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="5880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="121" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2955" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="PositionXY" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="3360" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="10590" top="4260" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="10860" top="4725" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Crackle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6945" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="4200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="LinearBorder">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="6945" top="3780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearWrap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LinearWrap">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output Enum" dstnodeid="126" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="4695" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="7590" top="2310" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.24,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ctrlXY">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="10470" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="10470" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="frames per second" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9570" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="9570" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE id="133" componentmode="Hidden" systemname="NoiseSDF (DX11.Volume)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Volume\NoiseSDF (DX11.Volume)\NoiseSDF (DX11.Volume).v4p" nodename="NoiseSDF (DX11.Volume)">
   <BOUNDS type="Node" left="9705" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Persistence" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Lacunarity " slicecount="1" values="0">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="5.92">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Worley3D">
   </PIN>
   <PIN pinname="Fractal Type" slicecount="1" values="FBM">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Volume Out" dstnodeid="116" dstpinname="Volume">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Volume Out" dstnodeid="32" dstpinname="Volume">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output Enum" dstnodeid="133" dstpinname="Worley Cell Function">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Enum" dstnodeid="133" dstpinname="Worley Cell Distance">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Volume Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="10980" top="2730" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Worley3D">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Perlin3D">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="133" dstpinname="Technique">
   </LINK>
   <NODE systemname="Anisotropic (DX11 Sampler)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Anisotropic (DX11 Sampler)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3975" top="4845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="4845" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Address Mode" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Sampler" dstnodeid="32" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Query" dstnodeid="17" dstpinname="Query Source" linkstyle="Bezier">
   <LINKPOINT x="5085" y="6345">
   </LINKPOINT>
   <LINKPOINT x="5490" y="5775">
   </LINKPOINT>
   </LINK>
   </PATCH>