<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Projects\Raymarching\Raymarching.v4p" systemname="Raymarching" filename="C:\Projects\RAYMARCHING\Raymarching.v4p" scrollx="1740" scrolly="150" locked="0">
   <BOUNDS type="Window" left="1665" top="6825" width="9000" height="5955">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="RAYMARCHER (DX11.Effect)" filename="dx11\RAYMARCHER.fx" nodename="RAYMARCHER (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2040" top="3015" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="mouseXYZ" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="443.115439980467">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="2" stayontop="0">
   <BOUNDS type="Node" left="3210" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="4710" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12045" top="600" width="15600" height="15945">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2565" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2985" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3105" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3120" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="0" dstpinname="mouseXYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4485" top="2445" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="4480" y="3353">
   </LINKPOINT>
   <LINKPOINT x="3350" y="3293">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3135" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Position Out" dstnodeid="13" dstpinname="XY">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3225" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6240" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="17" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="6255" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Time" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3135" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" filename="" nodename="Integrate (Differential)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3945" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="5205" top="570" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="6,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3135" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="PositionXY" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3900" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="PreviewVolume (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\PreviewVolume (DX11.Layer)\PreviewVolume (DX11.Layer).v4p" nodename="PreviewVolume (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7800" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Show Bounds" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Electricity (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Electricity.tfx" nodename="Electricity (DX11.TextureFX)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7170" top="1710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8970" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="NoiseVolume.dds">
   </PIN>
   <BOUNDS type="Box" left="8970" top="1065">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8970" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="615" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\Users\Schnellebuntebilder\Desktop\test.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="46" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="42" dstpinname="Volume">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="0" dstpinname="time">
   </LINK>
   </PATCH>