<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\Raymarching\Raymarching.v4p" systemname="Raymarching" filename="C:\Projects\RAYMARCHING\Raymarching.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="1305" top="1110" width="14325" height="13695">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2115" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="2115" top="2925">
   </BOUNDS>
   </NODE>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2505" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2655" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2670" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="5055" top="2685" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2670" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Position Out" dstnodeid="13" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2670" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" filename="" nodename="Integrate (Differential)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3315" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4440" top="1020" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-3,-3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Go To Position">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6855" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="6855" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="RAYMARCHER (DX11.Effect)" filename="dx11\RAYMARCHER.fx" nodename="RAYMARCHER (DX11.Effect)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="1590" top="3465" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="115" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="115" dstpinname="mouseXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="115" dstpinname="time">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1260" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="4650" y="3718">
   </LINKPOINT>
   <LINKPOINT x="3120" y="3783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="720" top="3855" width="1815" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_SNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Enum" dstnodeid="1" dstpinname="Target Format">
   </LINK>
   <NODE id="129" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <BOUNDS type="Box" left="180" top="6555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="128" systemname="SuperToneMapping (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperToneMapping.tfx" nodename="SuperToneMapping (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1950" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="12435">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="127" border="1" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Window" left="16575" top="990" width="11265" height="11610">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="13665" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="126" systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1950" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1950" top="13260">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LightHelper (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\LightHelper (SuperPhysical Deferred).v4p" nodename="LightHelper (SuperPhysical Deferred)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1950" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1950" top="12870">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="125" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Texture SizeXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="250" y="9670">
   </LINKPOINT>
   <LINKPOINT x="2270" y="10235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="127" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Texture Out" dstnodeid="126" dstpinname="Texture In">
   </LINK>
   <NODE id="122" componentmode="Hidden" systemname="MATERIAL" filename="rendering\MATERIAL.v4p" nodename="rendering\MATERIAL.v4p" stayontop="0" debug="0">
   <BOUNDS type="Node" left="4605" top="6570" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="1620" width="14895" height="13320">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4605" top="6570">
   </BOUNDS>
   <PIN pinname="MaterialSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MeshCount" visible="1" slicecount="3" values="10,1,2">
   </PIN>
   </NODE>
   <NODE id="124" componentmode="Hidden" systemname="LIGHT SETUP" filename="rendering\LIGHT SETUP.v4p" nodename="rendering\LIGHT SETUP.v4p" debug="0" stayontop="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9090" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="1995" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2430" top="2250" width="11625" height="7455">
   </BOUNDS>
   <PIN pinname="LightSetup" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global Reflection Color" pintype="Input" slicecount="1" values="|0.50232,0.15084,0.35086,1.00000|">
   </PIN>
   <PIN pinname="Irradiance Intensity" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reflection Intensity" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Info" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="LightSetup" dstnodeid="125" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8220" y="6368">
   </LINKPOINT>
   <LINKPOINT x="3375" y="8738">
   </LINKPOINT>
   </LINK>
   <NODE id="134" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <BOUNDS type="Node" left="11490" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="2445">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Window" left="0" top="4575" width="18120" height="9600">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="View" dstnodeid="125" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="11655" y="7778">
   </LINKPOINT>
   <LINKPOINT x="2655" y="7778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="125" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11820" y="7778">
   </LINKPOINT>
   <LINKPOINT x="2820" y="7778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Camera State" dstnodeid="125" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="11475" y="7785">
   </LINKPOINT>
   <LINKPOINT x="2985" y="7785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="View" dstnodeid="1" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="11670" y="3525">
   </LINKPOINT>
   <LINKPOINT x="3345" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="1" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11835" y="3525">
   </LINKPOINT>
   <LINKPOINT x="3495" y="3525">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7320" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7635" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   <BOUNDS type="Box" left="7635" top="8235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Geometry Out" dstnodeid="144" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7500" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   <BOUNDS type="Box" left="7500" top="7905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Render State" dstnodeid="144" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="8430" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\vvvv\vvvv_50alpha36.1_x64\packs\SuperPhysical\assets\ibl\studio\output_skybox.dds">
   </PIN>
   <BOUNDS type="Box" left="8430" top="8235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture Cube">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7500" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="7500" top="7320">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="6900" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="9990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="ReadOnly">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="145" dstpinname="Layer">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="1935" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Buffers" dstnodeid="146" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="134" srcpinname="View" dstnodeid="145" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="11685" y="6345">
   </LINKPOINT>
   <LINKPOINT x="9255" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="145" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11835" y="6353">
   </LINKPOINT>
   <LINKPOINT x="9405" y="6353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Render State" dstnodeid="142" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Depth Buffer" dstnodeid="145" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Depth Buffer" dstnodeid="125" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="2945" y="8315">
   </LINKPOINT>
   <LINKPOINT x="2140" y="9160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Y Input Value">
   </LINK>
   <NODE id="121" componentmode="Hidden" systemname="SuperPhysical (SuperPhysical Deferred)" filename="rendering\SuperPhysical (SuperPhysical Deferred).v4p" nodename="SuperPhysical (SuperPhysical Deferred)" debug="0" stayontop="0">
   <BOUNDS type="Window" left="0" top="465" width="21315" height="12180">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="8130" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="8130">
   </BOUNDS>
   <PIN pinname="MaterialSetup" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GBuffer (Pos, Normal  TexCD)" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightSetup" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="255" y="7590">
   </LINKPOINT>
   <LINKPOINT x="1890" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="MaterialSettings" dstnodeid="121" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="4585" y="7485">
   </LINKPOINT>
   <LINKPOINT x="3620" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="LightSetup" dstnodeid="121" dstpinname="LightSetup" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="9070" y="5190">
   </LINKPOINT>
   <LINKPOINT x="4175" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Camera State" dstnodeid="121" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="11490" y="5408">
   </LINKPOINT>
   <LINKPOINT x="5265" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="121" dstpinname="GBuffer (Pos, Normal  TexCD)" linkstyle="Bezier">
   <LINKPOINT x="2110" y="6390">
   </LINKPOINT>
   <LINKPOINT x="3035" y="6375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RAYMARCHER (DX11.Effect)" filename="dx11\RAYMARCHER.fx" nodename="RAYMARCHER (DX11.Effect)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="5880" top="3480" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="lightPosXYZ" visible="1">
   </PIN>
   <PIN pinname="lightRange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="159" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="159" dstpinname="mouseXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="159" dstpinname="time">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5760" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="160" dstpinname="Layer">
   </LINK>
   <NODE systemname="GetShadowData (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetShadowData (SuperPhysical)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="7950" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ShadowRes" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="ShadowBlurWidth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="LightSetup" dstnodeid="162" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9075" y="3068">
   </LINKPOINT>
   <LINKPOINT x="8010" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="V" dstnodeid="160" dstpinname="View">
   </LINK>
   <LINK srcnodeid="162" srcpinname="P" dstnodeid="160" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="162" srcpinname="PositionXYZ" dstnodeid="159" dstpinname="lightPosXYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="ShadowRes" dstnodeid="160" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Range" dstnodeid="159" dstpinname="lightRange">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="6630" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Buffers" dstnodeid="163" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="162" srcpinname="ShadowBlurWidth" dstnodeid="163" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Texture Out" dstnodeid="121" dstpinname="ShadowMaps">
   </LINK>
   <NODE systemname="Volumetrics (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics (SuperPhysical).v4p" nodename="Volumetrics (SuperPhysical)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="2625" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="DepthHighRes" visible="1">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="NB_STEPS" slicecount="1" values="16">
   </PIN>
   <PIN pinname="offsetZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="FadeZ" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="165" dstpinname="HighRes">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Depth Buffer" dstnodeid="165" dstpinname="ShadowMaps">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Depth Buffer" dstnodeid="165" dstpinname="DepthHighRes">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Camera State" dstnodeid="165" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="11475" y="6803">
   </LINKPOINT>
   <LINKPOINT x="4110" y="6803">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1950" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" slicecount="2" values="256.09,256.09">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="LightSetup" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE systemname="KinoBokeh" filename="..\kinobokeh\KinoBokeh.v4p" nodename="..\kinobokeh\KinoBokeh.v4p" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="1965" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="BokehResolution" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="dist" slicecount="1" visible="1" values="3.25">
   </PIN>
   <PIN pinname="_LensCoeff" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="MaxCoC" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Window" left="2760" top="780" width="12525" height="13425">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Texture Out" dstnodeid="168" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Texture Out" dstnodeid="128" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="168" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11835" y="7335">
   </LINKPOINT>
   <LINKPOINT x="2505" y="7335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Depth Buffer" dstnodeid="168" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="168" dstpinname="BokehResolution">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="6810" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="PositionXYZ" dstnodeid="170" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="12360" y="7305">
   </LINKPOINT>
   <LINKPOINT x="6855" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6825" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Length" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="168" dstpinname="dist">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="7335" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-3">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Length" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="165" dstpinname="offsetZ">
   </LINK>
   <NODE id="173" systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2130" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2130" top="8820">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="173" dstpinname="Texture In">
   <LINKPOINT x="2100" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="173" srcpinname="Texture Out" dstnodeid="146" dstpinname="Texture In">
   </LINK>
   <NODE systemname="CombineSDF (DX11.Volume)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Volume\CombineSDF (DX11.Volume)\CombineSDF (DX11.Volume).v4p" nodename="CombineSDF (DX11.Volume)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="11955" top="1320" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Position (Projection) XY" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Box" left="4530" top="10485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Enabled">
   </LINK>
   </PATCH>