<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW">
            <Node Bounds="220,716,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1295,&quot;y&quot;:83,&quot;width&quot;:524,&quot;height&quot;:381}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NmhAGRHWPQFN3MVbNE38yY" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
              <Pin Id="S97xXRR1iuTM1mk5SePYRZ" Name="Color" Kind="InputPin" DefaultValue="{&quot;Red&quot;:0.25,&quot;Green&quot;:0.25,&quot;Blue&quot;:0.25,&quot;Alpha&quot;:1.0}">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EU9w1pEbn2RNR3ZCKi28Mv" Name="Space" Kind="InputPin" />
              <Pin Id="VHvtGF0HmBPPpQ0OV7O8yr" Name="Enabled" Kind="InputPin" />
              <Pin Id="FR95t3j0xATMJKEb5lmaPA" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,592,128,13" Id="PULMx8d3V6TNeiquoeZ2AG">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Bounds" />
              </p:NodeReference>
              <Pin Id="GYjAEG8cSUGLYsaCAD8wOs" Name="Bounds" Kind="InputPin" />
              <Pin Id="C7d1abdsewYOR192aHN73v" Name="Text" Kind="InputPin" />
              <Pin Id="MFKhdvxCnDZPxRo6D6SzOT" Name="Paint" Kind="InputPin" />
              <Pin Id="TPOP8bouJIINLWLeacjpYp" Name="Enabled" Kind="InputPin" />
              <Pin Id="OlQYAgSGGiJP5ZaV1WRVUz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="469,408,185,13" Id="BWatGrtugkIMiUecPJBVy5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="RAvpnnJW9piMYuqcZQZEUD" Name="Input" Kind="InputPin" />
              <Pin Id="FFtdW0BKb8NQNX95X9vqud" Name="Family Name" Kind="InputPin" />
              <Pin Id="MgZCl9o1OGkQYARuDNOl2F" Name="Style" Kind="InputPin" />
              <Pin Id="UEAO4qX0mMwNYtuko4rCir" Name="Size" Kind="InputPin" />
              <Pin Id="Trlwy4GyIkcL9f6RqfQHvK" Name="Color" Kind="InputPin" DefaultValue="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.659999967,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EsaGfF49Ud5PYAXxtYrONf" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="U1x8y3tYlUyNx9aHFOq8fI" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="AEgukXzA3yEO7npJbWMN6I" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="N68pJ7KYvulMoOpruefrnQ" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="KZYnMXEMiA6PBO26a98KWw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K9GplK1apG0QO2zZhwofOH" Comment="Style" Bounds="517,195,66,19" ShowValueBox="true" isIOBox="true" Value="&quot;Italic&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BCO3qGFHF5GQAd6Kv0fgso" Comment="Size" Bounds="539,226,39,19" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Aj59VSJvpQtNnPzhdlH4lZ" Bounds="1808,-359" />
            <ControlPoint Id="Rw7IFaQkcD7MpnFh9SjsFN" Bounds="1784,-218" />
            <ControlPoint Id="S0xJp9UKrzsOGiM0xGgTRP" Bounds="1789,-353" />
            <ControlPoint Id="HP8faayWQT3LLC05AupB7K" Bounds="1748,-241" />
            <Node Bounds="260,683,37,13" Id="UiTCjYTIqgqQNfQQNe85Iu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="P5sNPECkM3LL0RVAqsIpqv" Name="Input" Kind="InputPin" />
              <Pin Id="Cl9xwNVQSJhL576Jc02Daj" Name="Input 2" Kind="InputPin" />
              <Pin Id="PjeMQLqLPdkLKZaw8x5LAJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vg1PWovC3KbPClwFgOzh7C" Comment="Family Name" Bounds="494,168,141,20" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;Georgia&quot;}">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="VGWTs9M8k5sN9jlNc1WXp6" Name="Rectangle" Bounds="28,170,247,479" />
            <Overlay Id="EqYaoTEcgDNQBrXOWSnr2K" Name="Paint: Text Alignment" Bounds="293,267,507,172" FillColor="#FFFFFFFF" />
            <Overlay Id="JU6HQldNa4LPjIxgQp76DW" Name="Draw Text" Bounds="292,454,507,196" />
            <Node Bounds="61,330,71,13" Id="RbyOHoBKwtbOW5tC89IPRy">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="PDtVEQRtGUuPP5v4RTQA6h" Name="Position" Kind="InputPin" />
              <Pin Id="TT0HRSTrnaCPFWxnR47ue5" Name="Size" Kind="InputPin" />
              <Pin Id="QlveC72vN52LLHOYQhzse7" Name="Anchor" Kind="InputPin" />
              <Pin Id="KHrxk6Ab41lP4b2luIHlPv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EsgYd4bJVyzLIc4QqJ4VwK" Comment="Position" Bounds="44,288,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BWkviYw9DI1LsYTxLr3qC3" Comment="Size" Bounds="149,288,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.75,0.75)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="61,565,71,13" Id="QQ5oUTDBT2kMFRDQ3DCH5v">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              </p:NodeReference>
              <Pin Id="JXoFG52Ri1tPzZZJadsoCM" Name="Bounds" Kind="InputPin" />
              <Pin Id="LhfsJh78b9qNmhiE734Xbu" Name="Paint" Kind="InputPin" />
              <Pin Id="E7027yR4JR9LN9TWgmwETK" Name="Enabled" Kind="InputPin" />
              <Pin Id="EIMbtV5cNqaP6pFyEXHqhL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,527,105,13" Id="DHJFHXU9UVpOoyjGAra2Zt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="J7a1nNXg82sNgUu5lTaC0N" Name="Input" Kind="InputPin" />
              <Pin Id="BlFxndADyYuNX9qNNFDPrF" Name="Color" Kind="InputPin" />
              <Pin Id="HrNaG0AqDnfO19D6fSvl2z" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="HFYp91WytfnNfoxkEGhf8e" Name="Join" Kind="InputPin" />
              <Pin Id="OmCSNYvmiLWMESQwcPvdda" Name="Cap" Kind="InputPin" />
              <Pin Id="DOiYo1gCmSJLt6QzHlvWE9" Name="Miter" Kind="InputPin" />
              <Pin Id="GtWc4byYXxPMRkg1erVgeT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AwjH2BwjrHfOZWeQVtHSdj" Comment="Anchor" Bounds="130,251,88,19" ShowValueBox="true" isIOBox="true" Value="&quot;Center&quot;">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FeWlKVbZvFVOVFrD2g7v5P" Comment="" Bounds="428,537,70,64" ShowValueBox="true" isIOBox="true" Value="&quot;Everything you \r\nknow \r\nis wrong.&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JeRPgnQwzJzMvx7r7u0Bhc" Comment="Horizontal Alignment" Bounds="607,295,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Center&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NaKtAz0KnS4NkSsQjhbJ5u" Comment="Vertical Alignment" Bounds="629,326,62,19" ShowValueBox="true" isIOBox="true" Value="&quot;Top&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FVaV50HUqCSMW3eAqbSSFk" Comment="Show Helpers" Bounds="651,376,43,33" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CZePL3d0T3TP0W5p9j74cB" Bounds="514,535,205,62" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; This text is manually separated with the newlines. See next examples on splitting text.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RWG9z0r9odfLOuybRTPKH4" Bounds="803,336,141,104" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; The text is aligned vertically/horizontally inside of the bounds it is drawn.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LvSgzmdq1D7OuoPaYIsD3T" Bounds="803,421,141,104" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; The blue lines in the Renderer are the Helpers.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Au2xFvJFymFOIviiof5ADD" Ids="KZYnMXEMiA6PBO26a98KWw,MFKhdvxCnDZPxRo6D6SzOT" />
          <Link Id="CqdEZJGVTp0OO26RSTEVEU" Ids="K9GplK1apG0QO2zZhwofOH,MgZCl9o1OGkQYARuDNOl2F" />
          <Link Id="AuEjsyyVGvYMhbVYhpUOkZ" Ids="BCO3qGFHF5GQAd6Kv0fgso,UEAO4qX0mMwNYtuko4rCir" />
          <Link Id="TBbQwtagsKwPDdOBH2HdG9" Ids="Aj59VSJvpQtNnPzhdlH4lZ,Rw7IFaQkcD7MpnFh9SjsFN" IsFeedback="true" />
          <Link Id="HlHoEnavii6Pw2qQa200nM" Ids="S0xJp9UKrzsOGiM0xGgTRP,HP8faayWQT3LLC05AupB7K" IsFeedback="true" />
          <Link Id="J4mKlH7BhbrMmS5QORRfbq" Ids="Vg1PWovC3KbPClwFgOzh7C,FFtdW0BKb8NQNX95X9vqud" />
          <Link Id="B82dGILg3sNLOiuQQqGfPm" Ids="OlQYAgSGGiJP5ZaV1WRVUz,Cl9xwNVQSJhL576Jc02Daj" />
          <Link Id="DZKbL9PAg2fPmUNiz53vhl" Ids="PjeMQLqLPdkLKZaw8x5LAJ,JhsFeGeS6HYLiSgGggpQri" />
          <Link Id="BSBnfrmdlN7PzINCzG5hTJ" Ids="EsgYd4bJVyzLIc4QqJ4VwK,PDtVEQRtGUuPP5v4RTQA6h" />
          <Link Id="UvkX0pt6aKSLxRISGMU4eT" Ids="BWkviYw9DI1LsYTxLr3qC3,TT0HRSTrnaCPFWxnR47ue5" />
          <Link Id="J38IFXNCG2BOmdnXgDvIWY" Ids="EIMbtV5cNqaP6pFyEXHqhL,P5sNPECkM3LL0RVAqsIpqv" />
          <Link Id="A8GA5mrfRwuOs1vOxUD7Yv" Ids="AwjH2BwjrHfOZWeQVtHSdj,QlveC72vN52LLHOYQhzse7" />
          <Link Id="LUDrdAvnnh8MLry9AWfEK7" Ids="GtWc4byYXxPMRkg1erVgeT,LhfsJh78b9qNmhiE734Xbu" />
          <Link Id="LhVLmPPAbwyL5SkA5P9ZMO" Ids="KHrxk6Ab41lP4b2luIHlPv,JXoFG52Ri1tPzZZJadsoCM" />
          <Link Id="EaiuMuedYTTLnQrhN6QqT4" Ids="FeWlKVbZvFVOVFrD2g7v5P,C7d1abdsewYOR192aHN73v" />
          <Link Id="UwWVIYbZW3zOLqOo1Z5d8O" Ids="JeRPgnQwzJzMvx7r7u0Bhc,U1x8y3tYlUyNx9aHFOq8fI" />
          <Link Id="FyoROVIXC6HPSuKDwntGBO" Ids="NaKtAz0KnS4NkSsQjhbJ5u,AEgukXzA3yEO7npJbWMN6I" />
          <Link Id="SA2EA1ofKFCNS6wCodm9Ja" Ids="FVaV50HUqCSMW3eAqbSSFk,N68pJ7KYvulMoOpruefrnQ" />
          <Link Id="FAicVNrrjsXObReqxWOu2n" Ids="KHrxk6Ab41lP4b2luIHlPv,GYjAEG8cSUGLYsaCAD8wOs" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>