<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\Raymarching\rendering\LIGHT SETUP.v4p" systemname="LIGHT SETUP" filename="C:\Users\Michael\Desktop\PROJECTS\Raymarching\rendering\LIGHT SETUP.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2430" top="2250" width="11625" height="7455">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1635" top="2100" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.29075,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="645" top="1095" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.67655,0.20316,0.42815,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Reflection Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7530" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\..\vvvv\vvvv_50alpha36.1_x64\packs\SuperPhysical\assets\ibl\studio\output_irrad.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7530" top="1635">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9075" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\..\vvvv\vvvv_50alpha36.1_x64\packs\SuperPhysical\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="1590">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9075" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7530" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   <LINKPOINT x="9090" y="2175">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="9075" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7530" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="2715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1650" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="186" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="705" y="1613">
   </LINKPOINT>
   <LINKPOINT x="1650" y="1613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="42" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5865" top="5580" width="2160" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|BRDF LUT located successfully.|">
   </PIN>
   </NODE>
   <NODE id="220" systemname="GlobalLight (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GlobalLight (SuperPhysical)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="630" top="3120" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="3120" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="220" dstpinname="CubeMapRefl" linkstyle="Bezier">
   <LINKPOINT x="7460" y="3043">
   </LINKPOINT>
   <LINKPOINT x="4705" y="2988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="220" dstpinname="CubeMapIrrradiance" linkstyle="Bezier">
   <LINKPOINT x="6800" y="3083">
   </LINKPOINT>
   <LINKPOINT x="4420" y="3008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="220" dstpinname="GlobalDiffuseColor">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="220" dstpinname="GlobalReflectionColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection Intensity|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Irradiance Intensity|">
   </PIN>
   </NODE>
   <NODE systemname="ImageBasedLighting (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="ImageBasedLighting (SuperPhysical)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="5850" top="3300" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="226" dstpinname="CubeMapRefl">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="226" dstpinname="CubeMapIrrradiance">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Reflection Intensity">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Irradiance Intensity">
   </LINK>
   <NODE systemname="PlanarReflections (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PlanarReflections (SuperPhysical Light)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5385" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="3825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Enabled">
   </LINK>
   <NODE id="231" systemname="LightSetup (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical Light)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="630" top="4995" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="PointLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IBLSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Info" dstnodeid="200" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="231" srcpinname="LightSetup" dstnodeid="188" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="231" dstpinname="PlanarReflections">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="231" dstpinname="GlobalSettings">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="231" dstpinname="IBLSettings">
   </LINK>
   <NODE systemname="SpotLight (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="SpotLight (SuperPhysical Light)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="1890" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1">
   </PIN>
   <PIN pinname="Helper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-1.3">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.97590,0.24058,0.72339,1.00000|">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LightIntensity" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Shadow" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="SpotLights" dstnodeid="231" dstpinname="SpotLightSettings">
   </LINK>
   <NODE systemname="Shadow (SuperPhysical Shadow)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="Shadow (SuperPhysical Shadow)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="3495" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ShadowRes" slicecount="1" values="256">
   </PIN>
   <PIN pinname="ShadowBlurWidth" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="233" dstpinname="Shadow">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="236">
   <BOUNDS type="Box" left="2850" top="2955" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Color Output" dstnodeid="233" dstpinname="Color">
   </LINK>
   </PATCH>