<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="282,667,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1294,&quot;y&quot;:36,&quot;width&quot;:467,&quot;height&quot;:373}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ADscvmFRgEONchitFYDV3L" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
              <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
              <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
              <Pin Id="J5QTWIRUWziMiKEvDJlI5z" Name="Enabled" Kind="InputPin" />
              <Pin Id="UrjSek5oOb1Oh1k0ZkRsOR" Name="Form" Kind="OutputPin" />
            </Node>
            <Overlay Id="RnQzxW8HQWoOAR5mJ9YkJC" Name="Layer" Bounds="171,304,269,106" FillColor="#FFFFFFFF" />
            <Overlay Id="Pic670xdT0DLWyZWNpeAEa" Name="Paint" Bounds="571,161,327,105" FillColor="#FFFFFFFF" />
            <Overlay Id="IGRnK8ahaTtMzsedZ1GheW" Name="Transform" Bounds="170,446,406,126" FillColor="#FFFFFFFF" />
            <Overlay Id="LhIyS0d36JSPBNPIFR0ZLH" Name="Renderer" Bounds="168,602,730,145" FillColor="#FFFFFFFF" />
            <Node Bounds="322,538,91,13" Id="SQRwxbDAeC8MB5qCCZTPP8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="F8pGkYCu6LFMGNEaT1lbtB" Name="Input" Kind="InputPin" />
              <Pin Id="RAeFQEvYmWpNH6V9fWiiy3" Name="Scaling" Kind="InputPin" />
              <Pin Id="BckngMz3NnxMoYpYuF53uM" Name="Rotation" Kind="InputPin" />
              <Pin Id="U5i0l8YhnWgOT7O4jXvpgi" Name="Translation" Kind="InputPin" />
              <Pin Id="OdVS7UxDSLgPOm1SD3cjVf" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="Taa2GbXsrWYPjsacumBPAQ" Name="Data" Bounds="171,162,365,106" FillColor="#FFFFFFFF" />
            <Node Bounds="320,238,107,13" Id="EdVsC8EWDfpOXkLqI0Ewlx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RoundRectSpread" />
              </p:NodeReference>
              <Pin Id="TVEwgQU8259OGkyZ3ncryu" Name="Center" Kind="InputPin" />
              <Pin Id="PI3l1rDLqSLMeNhiWGZjUg" Name="Size" Kind="InputPin" />
              <Pin Id="IWZ8oulIHUIOII9Pj7H2bg" Name="Corner Radius" Kind="InputPin" />
              <Pin Id="AtHuRynFVj4LWV3osoJD0z" Name="Corner Resolution" Kind="InputPin" />
              <Pin Id="UXoUWC5w5x0MyNNG2UMdXn" Name="Subdivision Count" Kind="InputPin" />
              <Pin Id="Ig0LVwc6QNtNd2UpnZ10OJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,373,85,13" Id="FaoZmzUa7RoOAdm6Er7D2R">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="So5EJ4yVdyGMUP2cDkMbJq" Name="Points" Kind="InputPin" />
              <Pin Id="AVt8qWfpXa1OrdcV26Dlsk" Name="Closed" Kind="InputPin" />
              <Pin Id="HxtuhzK5RJXPmCUNA7puYd" Name="Paint" Kind="InputPin" />
              <Pin Id="Qg1O8v1zBm4OkBXoMFnMLU" Name="Winding" Kind="InputPin" />
              <Pin Id="LLu7RApC4dgM312abPZH2Z" Name="Enabled" Kind="InputPin" />
              <Pin Id="GABpdeT8fapPYet1QKnNuo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="639,238,105,13" Id="IkdAY898FwoPFP1S0mc3Hm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="HZ0bCduGj0MLMRgikfbXS3" Name="Input" Kind="InputPin" />
              <Pin Id="Bi79uABle5ePh977PPFFMa" Name="Color" Kind="InputPin" DefaultValue="{&quot;Red&quot;:0.919999957,&quot;Green&quot;:0.552,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K9xRuD8NsKyOxiYJ6DMVrw" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="C1ZwY7LakuYN7YHdtvqzww" Name="Join" Kind="InputPin" />
              <Pin Id="R6kzsfzHTiuMuUlpo93sN3" Name="Cap" Kind="InputPin" />
              <Pin Id="Tc5OSXMDP9EMrNSjNcTnbv" Name="Miter" Kind="InputPin" />
              <Pin Id="TQUUmDVoWkGM95z6aEBruw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O8YU8WBH9ZuM8e07vXnVqq" Comment="Stroke Width" Bounds="781,206,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="380,508,65,13" Id="BIU879qLruTO0LpyqiSAJh">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="StJb7BvVfzOL3SW3gUrSPO" Name="Clock" Kind="InputPin" />
              <Pin Id="CAjOIPEUzweMEYlUODttKo" Name="Period" Kind="InputPin" DefaultValue="81.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ViOOemzWw22M1JNW5AaHZU" Name="Pause" Kind="InputPin" />
              <Pin Id="J4hrRIm65IpM1OEGaquHn2" Name="Reset" Kind="ApplyPin" />
              <Pin Id="KQi0xYzaJGJLJiHeMEdhC2" Name="Phase" Kind="OutputPin" />
              <Pin Id="IkvpredVKrHLjXVVWBGeDW" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="EgGe8QefkcNQNU2LE0qKtA" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="CGqRg0i2wpmQaWLWP6q2Un" Bounds="157,113,280,39" ShowValueBox="true" isIOBox="true" Value="&quot;Basic Skia Pipeline&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">20</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Udp5W6PCzssMWWMjUVbNRb" Bounds="588,494,145,106" ShowValueBox="true" isIOBox="true" Value="&quot;Note, that transform works on a layer. It transforms everything above it.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="416,667,125,13" Id="HTRUPtFCPC0OA9neev8Mp0">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <Pin Id="JSIWXGqpK9EMGCA9s7tLvy" Name="Mouse" Kind="InputPin" />
              <Pin Id="REuuTAHa3toMReL9AM8iYi" Name="Keyboard" Kind="InputPin" />
              <Pin Id="VeRTGRBgNI4Ns4uGjjP2UD" Name="Layer" Kind="InputPin" />
              <Pin Id="Ajy6Ur5SPFxOh1TslXaQF3" Name="Color" Kind="InputPin" />
              <Pin Id="QVMY9CzVRSnL91erm09HfM" Name="Space" Kind="InputPin" />
              <Pin Id="BqF992cibJCNvle1lLBltI" Name="Width" Kind="InputPin" />
              <Pin Id="Tz7RNbgnFMcPKAIgoueAQ4" Name="Height" Kind="InputPin" />
              <Pin Id="TF3WkKfLRsGPEgpNEzkPHE" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Ptz3JpYPVBULE1z43rJx6F" Bounds="405,717,130,44" ShowValueBox="true" isIOBox="true" Value="&quot;Offscreen.\r\nReturns an image.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JyhwDhexiXyOAcbPzJZIsQ" Comment="Corner Radius" Bounds="267,206,33,19" ShowValueBox="true" isIOBox="true" Value="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SJ1m7B3pUZoNvOOo9wqaq9" Comment="Corner Resolution" Bounds="399,206,24,19" ShowValueBox="true" isIOBox="true" Value="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gvd3VJ6E5VvQUDgtEn5y40" Comment="Closed" Bounds="343,317,40,18" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Hj04MoRnAWVQIKv8TY9Hxa" Comment="Color" Bounds="579,206,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.66,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MrZbDLZNff7MhANPeDHJRL" Comment="Color" Bounds="345,638,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.249999985,&quot;Green&quot;:0.249999985,&quot;Blue&quot;:0.249999985,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="571,667,145,13" Id="BLxEt6Y4ktVQZNeRBPUmeM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PDFWriter" />
              </p:NodeReference>
              <Pin Id="OpuVdkNYhzaOnTNStDOUq3" Name="Input" Kind="InputPin" />
              <Pin Id="QY3rxQUm5rrLTsi0JOotVs" Name="Path" Kind="InputPin" />
              <Pin Id="LzNwUvDZOvfLwasX1WbkAI" Name="Color" Kind="InputPin" />
              <Pin Id="R4GS3WhAJtpOXBfhAQ1uez" Name="Space" Kind="InputPin" />
              <Pin Id="JEFsJ3fYxcuLL4oavIGhrl" Name="Author" Kind="InputPin" />
              <Pin Id="ILisVgWLRHEM1CcPSIcvFx" Name="Width" Kind="InputPin" />
              <Pin Id="DrWgB6RyeiTMaAXkABCecL" Name="Height" Kind="InputPin" />
              <Pin Id="BWuyGS95E5dLTPHYuVvQm5" Name="Write" Kind="InputPin" />
            </Node>
            <Node Bounds="742,667,125,13" Id="Nfu7EXPnS0QLgKLm3gTrHP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SVGWriter" />
              </p:NodeReference>
              <Pin Id="Fh1KVB6Ne3sMj7bI857TMJ" Name="Input" Kind="InputPin" />
              <Pin Id="Drub8NxXC5yMFJmtkzU9bA" Name="Path" Kind="InputPin" />
              <Pin Id="PzWnDhQ6LDTMYKc4BCNlMb" Name="Color" Kind="InputPin" />
              <Pin Id="AsmYYooFLb1MvX87YHkU5N" Name="Space" Kind="InputPin" />
              <Pin Id="Q8A1g0rexoXPeF4kxWlUOL" Name="Width" Kind="InputPin" />
              <Pin Id="NYTrcLYIerLMxZ8hDixoqT" Name="Height" Kind="InputPin" />
              <Pin Id="P8KmQKx2oGaQYhBjXIRKmD" Name="Write" Kind="InputPin" />
            </Node>
            <Pad Id="BVuyi2F0291OGcFff06qJj" Comment="Period" Bounds="403,485,39,19" ShowValueBox="true" isIOBox="true" Value="81.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TVbBafCLahBNn9dkFbFYa5" Ids="OdVS7UxDSLgPOm1SD3cjVf,JhsFeGeS6HYLiSgGggpQri" />
          <Link Id="AN1W8f9xXGSQFw2erAMZ08" Ids="Ig0LVwc6QNtNd2UpnZ10OJ,So5EJ4yVdyGMUP2cDkMbJq" />
          <Link Id="NdhIL8cg1ezN4uPOtvjJdf" Ids="TQUUmDVoWkGM95z6aEBruw,HxtuhzK5RJXPmCUNA7puYd" />
          <Link Id="QOmmUyzYcPKNGpkY0WBDzt" Ids="GABpdeT8fapPYet1QKnNuo,F8pGkYCu6LFMGNEaT1lbtB" />
          <Link Id="HlElCT2tptqQRqcxA73gJi" Ids="O8YU8WBH9ZuM8e07vXnVqq,K9xRuD8NsKyOxiYJ6DMVrw" />
          <Link Id="KojM34ClHSZOWTect8SCop" Ids="KQi0xYzaJGJLJiHeMEdhC2,BckngMz3NnxMoYpYuF53uM" />
          <Link Id="JP3EeREy2qvMaN6zW34VZl" Ids="JyhwDhexiXyOAcbPzJZIsQ,IWZ8oulIHUIOII9Pj7H2bg" />
          <Link Id="FrRW8VWAkQRLHbIepXjLUq" Ids="SJ1m7B3pUZoNvOOo9wqaq9,AtHuRynFVj4LWV3osoJD0z" />
          <Link Id="VYjgCDHNR5UMi0KdNPXZVH" Ids="Gvd3VJ6E5VvQUDgtEn5y40,AVt8qWfpXa1OrdcV26Dlsk" />
          <Link Id="VFgBbENoDxILYAIpx48W6x" Ids="Hj04MoRnAWVQIKv8TY9Hxa,Bi79uABle5ePh977PPFFMa" />
          <Link Id="IWtuT9hxP3SMdObRhwoXiI" Ids="MrZbDLZNff7MhANPeDHJRL,Tm88rZg2QAaO4mqRijnxf5" />
          <Link Id="PvpBh0qou5pMekuz4grjyw" Ids="BVuyi2F0291OGcFff06qJj,CAjOIPEUzweMEYlUODttKo" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>