<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Pad Id="MmTEdQz5uxCMp2TgCBipcD" Bounds="27,166,340,40" ShowValueBox="true" isIOBox="true" Value="&quot;With Skia you are free to work with Pixels, DIPs or in your favorite normalized space.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CpIoMYQeUH9MFb2hNXqAcL" Bounds="27,243,312,99" ShowValueBox="true" isIOBox="true" Value="&quot;Renderer's \&quot;Space\&quot; pin lets you choose between:\r\n1. Normalized\r\n2. DIP (device-independent pixel)\r\n3. DIPTopLeft\r\n4. PixelTopLeft&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OQUb6KyFmg3PczOJdsrbrm" Bounds="28,419,159,32" ShowValueBox="true" isIOBox="true" Value="&quot;1. Normalized&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FxR6eLZZwTLNSP8foyUKH6" Bounds="28,483,269,88" ShowValueBox="true" isIOBox="true" Value="&quot;Height of the Renderer is always 2 and Width is adjusted proportionally.\r\n\r\n(0, 0) sits in the Center of the Renderer.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HU1sLbKX4IxQWQRWS9S8Ij" Bounds="338,419,157,32" ShowValueBox="true" isIOBox="true" Value="&quot;2. DIP&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GeZjKjlhc1bOz0FBDWZOiN" Bounds="338,491,276,104" ShowValueBox="true" isIOBox="true" Value="&quot;Width and Height of the Renderer are exactly the size of the Renderer's Window counted in DIPs.\r\n\r\n(0, 0) sits in the Center of the Renderer.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MKBklJbdfL0MVCRA4dnkt5" Bounds="28,574,158,32" ShowValueBox="true" isIOBox="true" Value="&quot;3. DIPTopLeft&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="P4yVTlUFU2mPbgtwY5X2pu" Bounds="28,665,275,127" ShowValueBox="true" isIOBox="true" Value="&quot;Width and Height of the Renderer are exactly the size of the Renderer's Window counted in DIPs.\r\n\r\n(0, 0) sits in the Top Left corner of the Renderer.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JUTGwGcAP6GMg1cRZkJLwG" Bounds="338,574,171,32" ShowValueBox="true" isIOBox="true" Value="&quot;4. PixelTopLeft&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CSIxQYLjGQ3QaYQhHfRIsh" Bounds="338,664,276,128" ShowValueBox="true" isIOBox="true" Value="&quot;Width and Height of the Renderer are exactly the size of the Renderer's Window counted in plain pixels. Watch out with your Retinas.\r\n\r\n(0, 0) sits in the Top Left corner of the Renderer.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GGPaY97nLqTLUy6gNnhXGY" Bounds="23,115,138,47" ShowValueBox="true" isIOBox="true" Value="&quot;Spaces:&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">25</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Gn4Vu4TId5UMgumi0B9ZAs" Bounds="698,480,223,32" ShowValueBox="true" isIOBox="true" Value="&quot;In Normalized Space&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LOLyJQVRKM2QY2lJP6018K" Bounds="671,417,138,47" ShowValueBox="true" isIOBox="true" Value="&quot;Units&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">25</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JuH6pC5B1xIP7BJidJKVii" Bounds="698,618,222,32" ShowValueBox="true" isIOBox="true" Value="&quot;In Pixel/DIP Spaces&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SI07IZknC9WNDXzFUS7ceu" Bounds="698,534,326,64" ShowValueBox="true" isIOBox="true" Value="&quot;The height of the Renderer is always 2 units.\r\nSo Y=-1 is the top border of the window and Y=1 is the bottom.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Pa5FsQdYFK9PwuXxrNRAJ4" Bounds="35,341,366,30" ShowValueBox="true" isIOBox="true" Value="&quot;Y Axis is always pointing downwards!&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="TBu0nFVQAFkNxtaxtWRAGH" Name="" Bounds="43,317,1006,47" FillColor="#FFFFFFFF" />
            <Pad Id="JiI4EJBchXbNegieRAxvfi" Bounds="698,673,246,62" ShowValueBox="true" isIOBox="true" Value="&quot;1 pixel/dip         = 0.01 units in VL\r\n100 pixels/dips  = 1\r\n9 px font            = 0.09\r\n&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="KgNJacaef8NMlRN3f7cSRe" Name="" Bounds="692,445,355,126" />
            <Overlay Id="IluTScfx3CNMmInKX7XVQa" Name="" Bounds="692,587,356,134" FillColor="#FFFFFFFF" />
            <Node Bounds="720,160,105,13" Id="N7cXJ4NmQwMOiMFlleiDy4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              </p:NodeReference>
              <Pin Id="G8zvHsZn1FkNm15Hzn8Lmo" Name="Size" Kind="InputPin" />
              <Pin Id="T1ERocpWZUpNQgKlVVKuYI" Name="Grid Stroke Width" Kind="InputPin" />
              <Pin Id="PfZSzTEj7ofPFgNqSJUODQ" Name="Grid Color" Kind="InputPin" />
              <Pin Id="LMCScG6Fi51LulP5HWmvqy" Name="Axis Stroke Width" Kind="InputPin" />
              <Pin Id="CfYwLLjDUGQOqrYvYYwupD" Name="Enable Grid" Kind="InputPin" />
              <Pin Id="AJEK9SIizETLNeNdg5VFYQ" Name="Enable Axis" Kind="InputPin" />
              <Pin Id="UpZsqfRCkU5NFK7xXE7eqK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="680,245,105,13" Id="FUzwniY90FnM2OdRzLOmDp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="UhUAzSnls9QQSBmNy5xHGB" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1349,&quot;y&quot;:67,&quot;width&quot;:377,&quot;height&quot;:312}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I879rF03jO3OJukQdWYitS" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HOMXxWgnZEgPILwjtupvfH" Name="Input" Kind="InputPin" />
              <Pin Id="I8X3urqoCqQL1s9Sp2cauC" Name="Color" Kind="InputPin" />
              <Pin Id="ARSSpZSCsivN3IUx4jYwwW" Name="Space" Kind="InputPin" />
              <Pin Id="KoILkagr1CVO1G5KFCrvkF" Name="Enabled" Kind="InputPin" />
              <Pin Id="CsWud0exuB1LPnU31JQDXy" Name="Form" Kind="OutputPin" />
            </Node>
            <Pad Id="OfFr82QypSfPDu1DqiKTkZ" Comment="Size" Bounds="722,131,33,19" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MHR4GnQcQd9M5BowiorOWi" Comment="Space" Bounds="762,221,88,19" ShowValueBox="true" isIOBox="true" Value="&quot;Normalized&quot;">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B0rBPZghhbmMJMeLwpXWDU" Bounds="901,224,108,22" ShowValueBox="true" isIOBox="true" Value="&quot;&lt; Switch Spaces&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Overlay Id="GCx7U5y8InZMMg1kLo2Zqo" Name="See also:" Bounds="41,755,517,248" />
            <Node Bounds="54,807,85,13" Id="CFRvN7GhtYJNYGtkr3k034">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
              </p:NodeReference>
              <Pin Id="VoFfm4VhrNpNrMHwzQMlcN" Name="Input" Kind="InputPin" />
              <Pin Id="NEIr2e4fK3HOpctxoaSGs8" Name="Space" Kind="InputPin" DefaultValue="&quot;DIP&quot;">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="CommonSpace" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ik3AK89qj2vOHShjeKdD2n" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VXBIvRGPB0mPsse6aEz5WA" Bounds="181,842,316,77" ShowValueBox="true" isIOBox="true" Value="&quot;With this node a new Space can be chosen for all the Layers above. For example the Renderer can be set to Normalized, but some layers can be placed in DIP space.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="93,905,85,13" Id="MiWQ9RLjlEKMnAu8oNAtOm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="LlqmBIeIGJeMwF9OMrigMQ" Name="Input" Kind="InputPin" />
              <Pin Id="REYbIM9PHDePquToE3LUpU" Name="Sizing" Kind="InputPin" />
              <Pin Id="P6Zp0gruSZzMVDlJMcaRYU" Name="Width" Kind="InputPin" />
              <Pin Id="HvND3c2ukAMNwW0kjWMZea" Name="Height" Kind="InputPin" DefaultValue="10.8">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GgSt4qBmHIUQdoaHK2ik1n" Name="Origin" Kind="InputPin" />
              <Pin Id="CFVrkf0IaqaLNOfIDyr92V" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BNeCJSVMKmDMfRihV2yKx7" Bounds="181,956,353,111" ShowValueBox="true" isIOBox="true" Value="&quot;This node allows you to configure your own space. \r\nExamples: \r\n  * a height of 10.80 if you produce for HD output or\r\n  * a width of 2 if you want to have X ranging from -1..1&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IYupebFnMFkLehojHs7r0N" Ids="UpZsqfRCkU5NFK7xXE7eqK,HOMXxWgnZEgPILwjtupvfH" />
          <Link Id="MRLYgdzcRiVMz1oNUzzFhK" Ids="OfFr82QypSfPDu1DqiKTkZ,G8zvHsZn1FkNm15Hzn8Lmo" />
          <Link Id="TR4HzDAzcz2P2UFn3tqsmU" Ids="MHR4GnQcQd9M5BowiorOWi,ARSSpZSCsivN3IUx4jYwwW" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>