<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="608,368,105,13" Id="N7cXJ4NmQwMOiMFlleiDy4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              </p:NodeReference>
              <Pin Id="G8zvHsZn1FkNm15Hzn8Lmo" Name="Size" Kind="InputPin" />
              <Pin Id="T1ERocpWZUpNQgKlVVKuYI" Name="Grid Stroke Width" Kind="InputPin" />
              <Pin Id="PfZSzTEj7ofPFgNqSJUODQ" Name="Grid Color" Kind="InputPin" />
              <Pin Id="LMCScG6Fi51LulP5HWmvqy" Name="Axis Stroke Width" Kind="InputPin" />
              <Pin Id="CfYwLLjDUGQOqrYvYYwupD" Name="Enable Grid" Kind="InputPin" />
              <Pin Id="AJEK9SIizETLNeNdg5VFYQ" Name="Enable Axis" Kind="InputPin" />
              <Pin Id="UpZsqfRCkU5NFK7xXE7eqK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="535,686,105,13" Id="FUzwniY90FnM2OdRzLOmDp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="UhUAzSnls9QQSBmNy5xHGB" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1307,&quot;y&quot;:70,&quot;width&quot;:334,&quot;height&quot;:381}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dqxfkwdr8BoN44RTPf8XF1" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HOMXxWgnZEgPILwjtupvfH" Name="Input" Kind="InputPin" />
              <Pin Id="I8X3urqoCqQL1s9Sp2cauC" Name="Color" Kind="InputPin" />
              <Pin Id="ARSSpZSCsivN3IUx4jYwwW" Name="Space" Kind="InputPin" />
              <Pin Id="KoILkagr1CVO1G5KFCrvkF" Name="Enabled" Kind="InputPin" />
              <Pin Id="CsWud0exuB1LPnU31JQDXy" Name="Form" Kind="OutputPin" />
            </Node>
            <Pad Id="OfFr82QypSfPDu1DqiKTkZ" Comment="Size" Bounds="610,339,33,19" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="575,547,37,13" Id="Ing6nvcftDqNNWn990dxa9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="PXkHSALwrKDOFD90b656UT" Name="Input" Kind="InputPin" />
              <Pin Id="IAnYfsuyedyL1or4Wy4f2E" Name="Input 2" Kind="InputPin" />
              <Pin Id="RrhAOXgH7DzNbrYXIURCUq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="143,473,85,13" Id="T9aGwh2OUZcPMoHQZBdcg5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="Lk7EiB8BmrnMfMsFB6grYE" Name="Input" Kind="InputPin" />
              <Pin Id="JpDVD1l6gnxMkbzA4kZK3o" Name="Sizing" Kind="InputPin" />
              <Pin Id="GhMzSObqC4UPgjLF3ZOzli" Name="Width" Kind="InputPin" />
              <Pin Id="KqfTGqHsubzN6R4KbFpBQt" Name="Height" Kind="InputPin" />
              <Pin Id="SNGTm0GkZp0LsUINwiWVOT" Name="Origin" Kind="InputPin" />
              <Pin Id="MbEz9rDomzHLNZ9QnSBa6T" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="E3WaeN0VJCrQKOyuAaqnnW" Comment="Origin" Bounds="226,453,88,19" ShowValueBox="true" isIOBox="true" Value="&quot;TopLeft&quot;">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FatPhKn4aXbLC8t6hLz5p4" Comment="Sizing" Bounds="166,425,76,19" ShowValueBox="true" isIOBox="true" Value="&quot;DIP&quot;">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="Sizing" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="140,321,105,13" Id="Gnguxs5hseQMUs5IOjLjZY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="U9YzrkTA3exMrbcMkZHvsM" Name="Position" Kind="InputPin" />
              <Pin Id="IOlIeO27A1uQK7ttj5tU9F" Name="Size" Kind="InputPin" />
              <Pin Id="Ehs8pgAvJikQGS3NU4CeRn" Name="Anchor" Kind="InputPin" />
              <Pin Id="PAYXHnju86sMdMLbxHkuyg" Name="Text" Kind="InputPin" />
              <Pin Id="Qxm0cAFfHYGQdMZSh1bSaL" Name="Paint" Kind="InputPin" />
              <Pin Id="KCvg3KFH0ggNTa6r3ceGNs" Name="Enabled" Kind="InputPin" />
              <Pin Id="MaGSIH5q1lkMydJuhbNQXM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="220,276,165,13" Id="AcoGztPGYACLqBWEbFD2JM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="AyjTL4ewIvjPJTPqYWEBbk" Name="Input" Kind="InputPin" />
              <Pin Id="MVIC9pn614gQL32Yaj9B5R" Name="Family Name" Kind="InputPin" />
              <Pin Id="HdmQrmr5a94QNWGpRyzAy9" Name="Style" Kind="InputPin" DefaultValue="&quot;Bold&quot;">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BAJWojpIqTRNtFSjAY9wcE" Name="Size" Kind="InputPin" />
              <Pin Id="Am4guVPrxUuLkZyU74HjZb" Name="Color" Kind="InputPin" />
              <Pin Id="KrqI8sTEp6DOkFRovXdWqB" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="MGXIgYMVrOhO1j65uZk05y" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="S2d5WMNn3iROTx3tfakYbO" Name="Vertical Alignment" Kind="InputPin" DefaultValue="&quot;Bottom&quot;">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JXXZuJ9ZcgrQN1CuJ8vQk8" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="JjUnWTN3lMTOjRTrWtQo9Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ICPplLNx49BQYNIcW7STuP" Comment="Size" Bounds="283,247,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Dc6DJovmqdVOtXsGICEA3y" Comment="Text" Bounds="203,207,150,34" ShowValueBox="true" isIOBox="true" Value="&quot;I'm living in DIP Space \r\nand have a font size of 20 DIP.&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OzT1xSHf5BmNGpFc47Hsbs" Comment="Vertical Alignment" Bounds="363,248,62,19" ShowValueBox="true" isIOBox="true" Value="&quot;Bottom&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="TTJyCUIHX8WMVJzHEXxzJF" Name="Text in DIPs" Bounds="91,122,460,231" />
            <Overlay Id="Ivhp31Nau9jOmJf7f1fnVw" Name="Axis and Grid&#xD;&#xA;in Normalized space" Bounds="567,122,217,393" />
            <Pad Id="VAzOsffiL2POZuJiXFbAZL" Comment="Space" Bounds="617,658,81,19" ShowValueBox="true" isIOBox="true" Value="&quot;Normalized&quot;">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="Tluy4PPmQRNLWz08Zz4CRa" Name="Switching to DIPs" Bounds="91,369,460,145" FillColor="#FFFFFFFF" />
            <Overlay Id="O7bquw9WkdUOJX6T8RoSIW" Name="Normalized Space" Bounds="482,588,284,147" />
            <Pad Id="PWij0w6g2qcQMGw82k4dYx" Bounds="798,192,140,148" ShowValueBox="true" isIOBox="true" Value="&quot;Try to resize the Renderer and see how the text keeps its size and sticks to its position.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QuE7612W3qzP5ZMOmt1lVu" Comment="Position" Bounds="102,284,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.1,0.1)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MRLYgdzcRiVMz1oNUzzFhK" Ids="OfFr82QypSfPDu1DqiKTkZ,G8zvHsZn1FkNm15Hzn8Lmo" />
          <Link Id="LAll4QMs7a3NJjwRcE58Ou" Ids="E3WaeN0VJCrQKOyuAaqnnW,SNGTm0GkZp0LsUINwiWVOT" />
          <Link Id="RxujhiM6vddO8rFA09Cwsl" Ids="FatPhKn4aXbLC8t6hLz5p4,JpDVD1l6gnxMkbzA4kZK3o" />
          <Link Id="UGsnfccVn5FLTLsScVM8iI" Ids="MaGSIH5q1lkMydJuhbNQXM,Lk7EiB8BmrnMfMsFB6grYE" />
          <Link Id="L2AKKN5QPAbMQprhNWBg4Q" Ids="JjUnWTN3lMTOjRTrWtQo9Y,Qxm0cAFfHYGQdMZSh1bSaL" />
          <Link Id="UnHAEdbJUyOPl6nutI0wNw" Ids="ICPplLNx49BQYNIcW7STuP,BAJWojpIqTRNtFSjAY9wcE" />
          <Link Id="IBZDfXfhkm5Nqs7Ns43Mdm" Ids="Dc6DJovmqdVOtXsGICEA3y,PAYXHnju86sMdMLbxHkuyg" />
          <Link Id="PQcEkXZZwjgOYM6pfaW31H" Ids="OzT1xSHf5BmNGpFc47Hsbs,S2d5WMNn3iROTx3tfakYbO" />
          <Link Id="M7oogzE8a5RNrIfuWqnlB1" Ids="MbEz9rDomzHLNZ9QnSBa6T,PXkHSALwrKDOFD90b656UT" />
          <Link Id="VbZcYQJFouhM1UbT909SVT" Ids="VAzOsffiL2POZuJiXFbAZL,ARSSpZSCsivN3IUx4jYwwW" />
          <Link Id="Ub1GUHUBIHZNufeVZngOAn" Ids="UpZsqfRCkU5NFK7xXE7eqK,IAnYfsuyedyL1or4Wy4f2E" />
          <Link Id="BFNRq6Qcw8fOrVUnDT5cDM" Ids="RrhAOXgH7DzNbrYXIURCUq,HOMXxWgnZEgPILwjtupvfH" />
          <Link Id="Epkcg7OFZbAMP7f7wAG3Pa" Ids="QuE7612W3qzP5ZMOmt1lVu,U9YzrkTA3exMrbcMkZHvsM" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
</Document>