<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="278,815,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1323,&quot;y&quot;:100,&quot;width&quot;:292,&quot;height&quot;:315}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AftL0TPneQWLoww8bdlvS5" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
              <Pin Id="OvROtPs6riXPEvLwMyaCyV" Name="Color" Kind="InputPin" />
              <Pin Id="VCqAplUTZ8WLOaJ3KxpxZm" Name="Space" Kind="InputPin" />
              <Pin Id="PNFaRcx63KENAtj4ykGCzw" Name="Enabled" Kind="InputPin" />
              <Pin Id="FZkikA1y0XgMCDPkWSAb49" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="153,642,85,13" Id="IG28Ec9Cs3ILiWJwN77uz2">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="SzOc54rAPMuLEe8sdnpDEY" Name="Position" Kind="InputPin" />
              <Pin Id="UQehwfvr2h3OieuxaUxdah" Name="Size" Kind="InputPin" />
              <Pin Id="Ej0YaPQaeMeLX3wIyy6Iwv" Name="Anchor" Kind="InputPin" />
              <Pin Id="OytGJvPXEnwNPq1tYmnUiU" Name="Paint" Kind="InputPin" />
              <Pin Id="TXpbhDKZExjPxXwPSj69N6" Name="Enabled" Kind="InputPin" />
              <Pin Id="Tt0KgjRRxBeMMMXOuvtHIQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,253,87,13" Id="VUl1dprfBQNMqcgS0VgGFZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetMaskFilter" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PWdgdOh00OrNoNq39E0CFX" Name="Input" Kind="StateInputPin" />
              <Pin Id="QbJ2oheGZV2MusrDoWCKJI" Name="Filter" Kind="InputPin" />
              <Pin Id="Hxa123HqL9UN1UMhlgAx50" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="294,217,65,13" Id="R268z6aS6HeMEeck8MFuZD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.MaskFilters" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="MaskFilters" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="P168t66JZzvQC9B2NcUMpW" Name="Value" Kind="InputPin" DefaultValue="0.0899999961">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Inpij7Cq2FGPOVDCvcxDeG" Name="Blur Style" Kind="InputPin" DefaultValue="&quot;Outer&quot;">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKBlurStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F6OhAfOxERfPWZJLXFPIoJ" Name="Flags" Kind="InputPin" />
              <Pin Id="N2CbrzIcnuCNd15DD0Oadn" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="D4FhPNdFJLqPX1UxKrTiCT" Comment="" Bounds="297,171,33,19" ShowValueBox="true" isIOBox="true" Value="0.179999992">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GLz58Hyfv84LRdNEsga7ku" Comment="Blur Style" Bounds="352,170,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Solid&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlurStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="RbVTAdaQYoxOvDw7Fh8jz3" Name="Layers" Bounds="58,500,645,204" />
            <Overlay Id="DbaPZpKK8rDLjsUXZoHzJj" Name="Paint with the Mask Filter" Bounds="59,108,484,192" FillColor="#FFFFFFFF" />
            <Node Bounds="318,736,37,13" Id="Kr2CjEBLSYzN5n8t7ZprPj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="LrSG4CJeSXPNZy4hiLPDPO" Name="Input" Kind="InputPin" />
              <Pin Id="VeCgfyU3RMaOGrGS45bCxM" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fo1ZrqeNAoeLQmZR92kWHZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="Uxok122fKuMOEQ7VgnQrhE" Name="Additional Paint" Bounds="57,330,645,145" FillColor="#EFEFEFFF" />
            <Pad Id="JQBG55oVvOoPvxfdlbqbk5" Comment="Position" Bounds="73,581,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B84iuCpgy4lMUjvS29fpaK" Comment="Color" Bounds="340,789,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.229999885,&quot;Green&quot;:0.229999885,&quot;Blue&quot;:0.229999885,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="212,439,20,20" Id="LN9T11wgZ0sNLzbFUppL4e">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="RCi5ENHw1r4OcacAiXd9yT" Name="Input" Kind="InputPin" />
              <Pin Id="Es5qkEd9E0zMjpTYJX3k1h" Name="Color" Kind="InputPin" />
              <Pin Id="VFXb93BxWOhOyc6n7He7Q0" Name="Shader" Kind="InputPin" />
              <Pin Id="NfbdpNpMrJaNPnBGGrOI2c" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LiRtF9Do5NxPyMrfOOVYfe" Bounds="552,258,201,74" ShowValueBox="true" isIOBox="true" Value="&quot;At the moment there is only one Mask Filter to apply to the Layers: Blur.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Rgc1QzUogPGN9mKfV35zCC" Bounds="357,215" />
            <Pad Id="LgKGnEiKc0yOlwG6oMC44X" Comment="Flags" Bounds="357,198,102,19" ShowValueBox="true" isIOBox="true" Value="&quot;HighQuality&quot;">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKBlurMaskFilterFlags" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UbVhRp6ZTjMMQ4vBBcq1lL" Comment="Size" Bounds="175,581,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.25,1.25)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="437,642,65,13" Id="VUd3Z0JwwFHLdI0RmfOUmd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="L2mVT8z7HZIMfJCNZLAqO7" Name="Point A" Kind="InputPin" />
              <Pin Id="RtFBkbo30GcQbG5IC4pY2W" Name="Point B" Kind="InputPin" />
              <Pin Id="LqsftkxlXHUOb5ZFpljO8B" Name="Paint" Kind="InputPin" />
              <Pin Id="CVOPuxzICSWO7brZA85VEr" Name="Enabled" Kind="InputPin" />
              <Pin Id="PkcgpqbWgb8Pey9wwVvT4j" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VLrfUY5qhhGLpnQFIsprsu" Comment="Point A" Bounds="395,581,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FflfFs9IuXuLRc2PP9FdOG" Comment="Point B" Bounds="500,581,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,-1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DnHHHsXXxxvMYDfHYUwTz3" Comment="Color" Bounds="235,416,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.659999967,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="478,439,105,13" Id="JmU8VVpZ55qND1cxVryxDZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="UC9GIgt4mbXPEkAWWyhYrx" Name="Input" Kind="InputPin" />
              <Pin Id="LFal1dg8u7KNtkXbxDsI9A" Name="Color" Kind="InputPin" />
              <Pin Id="JShyU67vEd1LeBVHGfSRi6" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BZSAT3rDz1zPSJkQN3e8Fs" Name="Join" Kind="InputPin" />
              <Pin Id="IvJguOu0CyqN6OxbNNfjAs" Name="Cap" Kind="InputPin" />
              <Pin Id="PTMmB7SW6Q3PqjXN0AfDDY" Name="Miter" Kind="InputPin" />
              <Pin Id="JWSi8PPs3f0LsSqv3dWHFS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Esur5d5biH9LAEQ4kh4RlT" Comment="Color" Bounds="500,418,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:1.0,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VnTakYUVxxQNFgsRZhuhEt" Comment="Stroke Width" Bounds="521,388,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K0B9j8k7DAWPBbiVtfhO8V" Bounds="553,154,201,102" ShowValueBox="true" isIOBox="true" Value="&quot;Try different Blur Styles:\r\n- Normal\r\n- Solid (aka Glow)\r\n- Inner\r\n- Outer&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G97HzGkK59yM5K0UlaKf11" Ids="D4FhPNdFJLqPX1UxKrTiCT,P168t66JZzvQC9B2NcUMpW" />
          <Link Id="IktAYsmU52PPtpnIlnX7Vq" Ids="GLz58Hyfv84LRdNEsga7ku,Inpij7Cq2FGPOVDCvcxDeG" />
          <Link Id="TXalnCj0U7fQLF5eSDOkoo" Ids="N2CbrzIcnuCNd15DD0Oadn,QbJ2oheGZV2MusrDoWCKJI" />
          <Link Id="IacPpOXCruaQKCxboCuPHC" Ids="Fo1ZrqeNAoeLQmZR92kWHZ,UmW0LFrkDrgLh90HNtcWzW" />
          <Link Id="OIL1NSF5ZLyOdx9EL0uOv7" Ids="Tt0KgjRRxBeMMMXOuvtHIQ,LrSG4CJeSXPNZy4hiLPDPO" />
          <Link Id="R8hbD1Jb1pxLSrtJKK9cmA" Ids="JQBG55oVvOoPvxfdlbqbk5,SzOc54rAPMuLEe8sdnpDEY" />
          <Link Id="VW6pGeC0UVfPQEnWBxj8IT" Ids="B84iuCpgy4lMUjvS29fpaK,OvROtPs6riXPEvLwMyaCyV" />
          <Link Id="Bc6ye1KMPgvNYMC0bqgFUW" Ids="NfbdpNpMrJaNPnBGGrOI2c,OytGJvPXEnwNPq1tYmnUiU" />
          <Link Id="GiK7KmqmptNLDfDMiz5aOe" Ids="Hxa123HqL9UN1UMhlgAx50,RCi5ENHw1r4OcacAiXd9yT" />
          <Link Id="Tz6E9Q1D9olNCidXIf1NTR" Ids="LgKGnEiKc0yOlwG6oMC44X,Rgc1QzUogPGN9mKfV35zCC,F6OhAfOxERfPWZJLXFPIoJ" />
          <Link Id="BKt0peEzOo5Lw2AdgKorFv" Ids="UbVhRp6ZTjMMQ4vBBcq1lL,UQehwfvr2h3OieuxaUxdah" />
          <Link Id="A5jPq7gq6Y5MBGDL5v5gHP" Ids="PkcgpqbWgb8Pey9wwVvT4j,VeCgfyU3RMaOGrGS45bCxM" />
          <Link Id="FaRbrxael9cMGadmJ29tfp" Ids="VLrfUY5qhhGLpnQFIsprsu,L2mVT8z7HZIMfJCNZLAqO7" />
          <Link Id="FDawV6itRyxN0kJDv1Gter" Ids="FflfFs9IuXuLRc2PP9FdOG,RtFBkbo30GcQbG5IC4pY2W" />
          <Link Id="RIaaaGiyhKDN4hZzIVk0NI" Ids="Hxa123HqL9UN1UMhlgAx50,UC9GIgt4mbXPEkAWWyhYrx" />
          <Link Id="Rms7d1c9RIdMb2BgpcwANo" Ids="JWSi8PPs3f0LsSqv3dWHFS,LqsftkxlXHUOb5ZFpljO8B" />
          <Link Id="A7P4OoIVfzaNzHul9j9PNq" Ids="Esur5d5biH9LAEQ4kh4RlT,LFal1dg8u7KNtkXbxDsI9A" />
          <Link Id="UMOz6luPK7UOQBbzB1vr2q" Ids="DnHHHsXXxxvMYDfHYUwTz3,Es5qkEd9E0zMjpTYJX3k1h" />
          <Link Id="LKTbV5gbNeDOMTHcjQDs0v" Ids="VnTakYUVxxQNFgsRZhuhEt,JShyU67vEd1LeBVHGfSRi6" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>