<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="370,818,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1305,&quot;y&quot;:61,&quot;width&quot;:352,&quot;height&quot;:387}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KJf6FDUkhgGMLoLr4xqFSg" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
              <Pin Id="OvROtPs6riXPEvLwMyaCyV" Name="Color" Kind="InputPin" />
              <Pin Id="VCqAplUTZ8WLOaJ3KxpxZm" Name="Space" Kind="InputPin" />
              <Pin Id="MvwIH5srJ6UPVOOAnhT9PL" Name="Enabled" Kind="InputPin" />
              <Pin Id="S8TvuHMqkluQZhtUS1pwbG" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,167,86,13" Id="AXHTMn3zgywPFhe891GyqT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageReader" />
              </p:NodeReference>
              <Pin Id="Ka6BeySo1ofOkKTPqqKxw5" Name="Filename" Kind="InputPin" DefaultValue="{&quot;_path&quot;:&quot;Assets\\wimp.jpg&quot;}">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A5UyHslEJwRNsGmIUKaRF9" Name="Load" Kind="InputPin" />
              <Pin Id="FbcNBSErHLcP3B1zF9XS23" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,381,91,13" Id="FqRKmAYV4pjOSrT3ZMplPx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
              </p:NodeReference>
              <Pin Id="CzGcjQOmzQoMa8X1qbbina" Name="Input" Kind="InputPin" />
              <Pin Id="BlUKcWGeDvtL1RNC6VPAmR" Name="Filter" Kind="InputPin" />
              <Pin Id="JF23eDxZg1QMti5W9HujtR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="410,778,54,13" Id="AQN69XgnDdIP4Mhtvg07Qf">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="VImlyIgGchNOI27zZULclS" Name="Input" Kind="InputPin" />
              <Pin Id="Qnnkhkxb2GLNl4X8TQ0ncc" Name="Input 2" Kind="InputPin" />
              <Pin Id="FA9nUG8By12Mpsu9HypsOb" Name="Input 3" Kind="InputPin" />
              <Pin Id="MqICPso03NqNxO29feslra" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,324,39,13" Id="UUn0t5kwWVBNeJeIrKo0xD">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TVj4dWtDI5dL3mT8IMI2V7" Name="X" Kind="InputPin" />
              <Pin Id="JMFK5ZdRAs9OIKIWV3GOWl" Name="Y" Kind="InputPin" />
              <Pin Id="SgVIjyR7DCAQSTWwrRFhAb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QJcvW631mNHNBORD251g79" Comment="" Bounds="625,300,33,19" ShowValueBox="true" isIOBox="true" Value="0.074">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="436,433,125,13" Id="JCe1tIIIjbzNHgrqD3TSYj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                <PinReference Kind="InputPin" Name="Size" />
              </p:NodeReference>
              <Pin Id="IlRmIOgMNA5OYCMHZ8nX7r" Name="Image" Kind="InputPin" />
              <Pin Id="UaDqz2evuyHLwzmN6Y1NPx" Name="Position" Kind="InputPin" />
              <Pin Id="Drv1Apn83i4LYsX6pL0hX5" Name="Size" Kind="InputPin" />
              <Pin Id="J7Y1ANDxZN2NLlC4awKKZX" Name="Anchor" Kind="InputPin" />
              <Pin Id="RpefupYGVX3PYbXXh5tWny" Name="Size Mode" Kind="InputPin" DefaultValue="&quot;Size&quot;">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SizeMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ILQuWxFWX9eO1AAGIktqWL" Name="Paint" Kind="InputPin" />
              <Pin Id="DQeEZAHr99uLyEGGrd1u3j" Name="Enabled" Kind="InputPin" />
              <Pin Id="Al8OoyDOpM6MdOne0khObe" Name="Output" Kind="OutputPin" />
              <Pin Id="R14MQNejPL2NoTTV5FsYfX" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="RTq3MXNmVTgQBHSDmTVPi1" Comment="Size" Bounds="198,329,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(2.0,2.69)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="435,677,65,13" Id="IAGtJ4WLuPlLrz4WwsIDU8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClipPath" />
              </p:NodeReference>
              <Pin Id="TeAU2xxlUPNNeRdjEVaYGw" Name="Input" Kind="InputPin" />
              <Pin Id="M0YRU7xD1aLNtZRTJplqap" Name="Path" Kind="InputPin" />
              <Pin Id="IzhZoESPzcHM3XYPNwerhu" Name="Antialias" Kind="InputPin" />
              <Pin Id="HBcyiNdprRQMMwI8lbolGw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,353,43,13" Id="MPjkoDuelyEPy4TYTLKXps">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="Cnu9REWkeJlPTBscqiCGB0" Name="Amount" Kind="InputPin" />
              <Pin Id="FF2yo4NPdjGOEV90MJHRTZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="157,431,125,13" Id="TI4rxcHyyeePacJ2MLTcvn">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                <PinReference Kind="InputPin" Name="Size" />
              </p:NodeReference>
              <Pin Id="AbYU8Ljn3olMyNISOLzdn7" Name="Image" Kind="InputPin" />
              <Pin Id="Qyt3pAtviCuQTa8cQbp8io" Name="Position" Kind="InputPin" />
              <Pin Id="HoRN1EKqP7qQPsgS3i7eR7" Name="Size" Kind="InputPin" />
              <Pin Id="PU18w2v7CQHOPtTTvLeied" Name="Anchor" Kind="InputPin" />
              <Pin Id="KcG4PQusEQYNkkJ2nrEHrL" Name="Size Mode" Kind="InputPin" DefaultValue="&quot;Size&quot;">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SizeMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IS1ToZlFgRaOmw2TSYzzlu" Name="Paint" Kind="InputPin" />
              <Pin Id="Vc3nSbp4yQyPA15QAWZQ3u" Name="Enabled" Kind="InputPin" />
              <Pin Id="O9h3r0Egm8tNweOKcVb8u5" Name="Output" Kind="OutputPin" />
              <Pin Id="UUrOew82lAkO7buSThMT8Y" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="SniwJjaK3NbMbvR1FgM1q6" Comment="Size Mode" Bounds="239,379,79,20" ShowValueBox="true" isIOBox="true" Value="&quot;AutoWidth&quot;">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="RG2Cy3ltKCZPV3OcHMwkrO" Name="Draw the image" Bounds="111,209,258,274" />
            <Overlay Id="P0XVfa3ZTuvNyg9PL6oPuz" Name="Clip blurred image by a path" Bounds="391,503,425,211" />
            <Pad Id="Awmn02LCoyvNyMtvJ0fJ76" Comment="Filename" Bounds="314,145,378,19" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\Assets\\Street.jpg&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="465,629,65,22" Id="TGEmiZOsIBFOoddZi7G4lx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddCircle" />
              </p:NodeReference>
              <Pin Id="KAeDTT9gKB2QQtxC1KeEMY" Name="Input" Kind="InputPin" />
              <Pin Id="F6AKWj0oGlSL5Mk0cod8UJ" Name="Center" Kind="InputPin" />
              <Pin Id="Khz0JbU0M8MMrbo0RA3h4D" Name="Dir" Kind="InputPin" />
              <Pin Id="NNj3jwyTAnNL4ci7LERMVr" Name="Radius" Kind="InputPin" />
              <Pin Id="MDr32zb30DhMDrJOo8CrZY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,549,65,13" Id="ASteUdpk1CmPK1noRIClZf">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="RnqyveLzo8BMDPCWPyl8Ek" Name="Output" Kind="OutputPin" />
              <Pin Id="D7DoxQQicbcMBdTAEZ6a91" Name="Mouse" Kind="OutputPin" />
              <Pin Id="NInF3GacQsjPs1x2sTkSWY" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="Nom8mRYswpWNr8ScoFLHiP" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="590,585,185,13" Id="LMmwbobeDoPMunaLdRpGoB">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="FJS13FbY1o6NpdyBnP9Hma" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="QSdCFNC4ABQPSb4zF41Ggp" Name="Position In World" Kind="OutputPin" />
              <Pin Id="Gkif3F04hwDOGrbZswoFmD" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="QyVaVLE85I6N45CniomX2t" Name="Position" Kind="OutputPin" />
              <Pin Id="PfLgplvQUUTLdOo5pJFgyS" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="TWiEaYde4QkL0bQFzbXAPf" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="UdDzY5O6VCIPWgkAKMJ7he" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="LJGA6evVSxXNjfiVNCHgr3" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="HH0ztSIIXE6MUzDKWA7Iod" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="PiK26tyfSUYLweNpLSpFeQ" Name="Client Area" Kind="OutputPin" />
              <Pin Id="MZsCGVuuizZPxZWEp6XYtC" Name="Sender" Kind="OutputPin" />
            </Node>
            <Overlay Id="Bc7e9Bsh5W9MDg4r85KpR3" Name="Draw the image once gain &#xD;&#xA;with the Blur ImageFiter applied" Bounds="391,210,425,273" FillColor="#FFFFFFFF" />
            <ControlPoint Id="OjauUzLhw2oPOrrbGaRy9V" Bounds="573,694" />
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IjqOHHxpTJoOkIkHMOQDcF" Ids="QJcvW631mNHNBORD251g79,TVj4dWtDI5dL3mT8IMI2V7" />
          <Link Id="TwlTc5SlYnYLALmEKlqJXf" Ids="QJcvW631mNHNBORD251g79,JMFK5ZdRAs9OIKIWV3GOWl" />
          <Link Id="DNMxOq6iFQHPhUfCcdOJ5S" Ids="MqICPso03NqNxO29feslra,UmW0LFrkDrgLh90HNtcWzW" />
          <Link Id="NRBVwmVZ7ZDQAzRiyD2dEq" Ids="RTq3MXNmVTgQBHSDmTVPi1,Drv1Apn83i4LYsX6pL0hX5" />
          <Link Id="NFHAggWrwe1NCTdc1bQkmF" Ids="FbcNBSErHLcP3B1zF9XS23,IlRmIOgMNA5OYCMHZ8nX7r" />
          <Link Id="CFc0TJspebuLiXDtEm9FtH" Ids="JF23eDxZg1QMti5W9HujtR,ILQuWxFWX9eO1AAGIktqWL" />
          <Link Id="B85nziUhAUyMtC8mbBiD71" Ids="Al8OoyDOpM6MdOne0khObe,TeAU2xxlUPNNeRdjEVaYGw" />
          <Link Id="GfvROjBaxKyLdlpvPKB5uF" Ids="SgVIjyR7DCAQSTWwrRFhAb,Cnu9REWkeJlPTBscqiCGB0" />
          <Link Id="ID0RTTQvSTFM8GCQCwg6VG" Ids="HBcyiNdprRQMMwI8lbolGw,Qnnkhkxb2GLNl4X8TQ0ncc" />
          <Link Id="TKbaWSYxwNrOrfChUyuelY" Ids="O9h3r0Egm8tNweOKcVb8u5,VImlyIgGchNOI27zZULclS" />
          <Link Id="UXTBpRDWNo9Oy5bQ5JaJdN" Ids="FbcNBSErHLcP3B1zF9XS23,AbYU8Ljn3olMyNISOLzdn7" />
          <Link Id="CfYCb7PC1hyPLJeFlymbNW" Ids="RTq3MXNmVTgQBHSDmTVPi1,HoRN1EKqP7qQPsgS3i7eR7" />
          <Link Id="GnuqmFWAJosLFnXKIYXDmx" Ids="SniwJjaK3NbMbvR1FgM1q6,KcG4PQusEQYNkkJ2nrEHrL" />
          <Link Id="EvDZeKkVaOoPK0AbXIZ7Df" Ids="SniwJjaK3NbMbvR1FgM1q6,RpefupYGVX3PYbXXh5tWny" />
          <Link Id="U7zgvpG9uB7Llwjp7IJLJq" Ids="FF2yo4NPdjGOEV90MJHRTZ,BlUKcWGeDvtL1RNC6VPAmR" />
          <Link Id="D0ddoS3razsPuw1kHVEeMb" Ids="Awmn02LCoyvNyMtvJ0fJ76,Ka6BeySo1ofOkKTPqqKxw5" />
          <Link Id="IKAASgxLcbUOfGy7NHSCtP" Ids="MDr32zb30DhMDrJOo8CrZY,M0YRU7xD1aLNtZRTJplqap" />
          <Link Id="UfsEHQtOOQOP02NFOGCmOs" Ids="RnqyveLzo8BMDPCWPyl8Ek,OjauUzLhw2oPOrrbGaRy9V,FA9nUG8By12Mpsu9HypsOb" />
          <Link Id="EvKQWmWdMYQNyTyCFtdwyN" Ids="D7DoxQQicbcMBdTAEZ6a91,FJS13FbY1o6NpdyBnP9Hma" />
          <Link Id="TYZcOsLOoWOO2Vm42LhmJB" Ids="QSdCFNC4ABQPSb4zF41Ggp,F6AKWj0oGlSL5Mk0cod8UJ" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>