<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" Version="0.91" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AakuIj5uHvGOzeYYASa5w1">
          <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
            <Node Bounds="668,813,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1373,&quot;y&quot;:53,&quot;width&quot;:281,&quot;height&quot;:293}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hbx0B2AS131NayBqX4IHgv" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
              <Pin Id="CZ0W3N8cTcuMLVWMtq2pIL" Name="Color" Kind="InputPin" DefaultValue="{&quot;Red&quot;:0.25,&quot;Green&quot;:0.25,&quot;Blue&quot;:0.25,&quot;Alpha&quot;:1.0}">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="THhTJrcbrmkPXSBsNV0nEO" Name="Space" Kind="InputPin" />
              <Pin Id="KxGgV9LMlsfO1Trm5goVzV" Name="Enabled" Kind="InputPin" />
              <Pin Id="FAVHS7srjj6MUvLVooe169" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="229,298,94,13" Id="VNxCfchZmZVOp5v6kE5rbj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="RadialGradient" />
              </p:NodeReference>
              <Pin Id="Fof8VykZ8LvNh7P48sXgAh" Name="Center" Kind="InputPin" />
              <Pin Id="UFUMLwD38ZSO3JuUYzKSvE" Name="Radius" Kind="InputPin" />
              <Pin Id="NgnmGnPJk7iNHs0pSgq9Hu" Name="Colors" Kind="InputPin" />
              <Pin Id="GZ8cT8lxqCZOdTgwKgDMLJ" Name="Color Positions" Kind="InputPin" />
              <Pin Id="TfvaJFARv7vLmHuaczPsIr" Name="Mode" Kind="InputPin" />
              <Pin Id="BbuQpeTAPmqLNbloniHUjE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UtE267tM5T6PgU5O2WDbah" Comment="Center" Bounds="55,251,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(-0.39,0.51)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TRPQJ5MmHzgMDPZKu3nxu6" Comment="Radius" Bounds="172,248,39,19" ShowValueBox="true" isIOBox="true" Value="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="273,240,49,13" Id="RQNeEuwBqFqQWAK86FLnKn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="EmIuB7I3iQ9Ltr7ROkWDvw" Name="Input" Kind="InputPin" />
              <Pin Id="GPgAuADImugL4rwalN3fjT" Name="Input 2" Kind="InputPin" />
              <Pin Id="L2qfG6zQdijPumjvrRiQlv" Name="Input 3" Kind="InputPin" />
              <Pin Id="Q1QQ9bA8a1RNLnu0hMbng3" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="AwYnEjkDhzmNWBwxB6FWr9" Comment="Input" Bounds="277,149,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:1.0,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="QmkXauNW7ECM1X4ckxzqtU" Comment="Input" Bounds="277,175,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="AsMrH2lkY2kNaUmIt7DhgZ" Comment="Mode" Bounds="341,248,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Mirror&quot;">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKShaderTileMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Acx7TWXHvcMNFS94Y8GmRU" Comment="" Bounds="283,202,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.66,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1056,291,94,13" Id="ID8Mm1Ur5GoNuZJtbAolBJ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearGradient" />
              </p:NodeReference>
              <Pin Id="CYSx4ZO0H4BOUNpHUeqnnc" Name="From" Kind="InputPin" />
              <Pin Id="V2ozaB385g0L7TpRNcqb0Y" Name="To" Kind="InputPin" />
              <Pin Id="KwcDWEaDj4iMx8If2Z59Ge" Name="Color 1" Kind="InputPin" />
              <Pin Id="RxBc10XKvbnNZA4jJyfPSx" Name="Color 2" Kind="InputPin" />
              <Pin Id="ODrlKoIOwevQU0BCNSE9kL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NqpoJS8GWvDQD2KtcflBxj" Comment="To" Bounds="1088,247,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(-0.75,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jug9osdQ0lwNIi8C8jytA2" Comment="From" Bounds="975,247,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1269,292,94,13" Id="V7rJ3rBYd0TMXgOIPCMEoV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PerlinNoise" />
              </p:NodeReference>
              <Pin Id="LdbMg8y3p0oMBA0Q05b3j3" Name="Base Frequency" Kind="InputPin" DefaultValue="new vec(0.48999998,0.0)">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BMfPSCk2Q83QPgjnWpWAix" Name="Num Octaves" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ICX4cafCuxXNe2bkYDPpc3" Name="Seed" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SY6jW9QvCR5NkoHDSZePAD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="709,540,73,13" Id="BWJWiKIaCVzMXUm2F1BL3i">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="KcgxtiPMP51NC5olxnIsJw" Name="Center" Kind="InputPin" />
              <Pin Id="PLY3HWcm8RxMm8JhKp8KuG" Name="Size" Kind="InputPin" />
              <Pin Id="TT8raVsfgv7Pulpn2vcFg4" Name="Centered" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ESnillLOk9ZO7X0ZHlAm9p" Name="Resolution" Kind="InputPin" />
              <Pin Id="MabtnqZiudMMC6bNzRZYMl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,583,168,152" Id="M6m8qGqu1GNQSdfNbQb6VU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KemcS1eCvHsNfjZMiLoz4S" Name="Break" Kind="OutputPin" />
              <Patch Id="GBYU1ZXGZ72N1csQKAaTN7" ManuallySortedPins="true">
                <Patch Id="UdUa42PLvXjPWjiiLd3ZvU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HueBBgdZqDYNEySwv9tkmk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="PhVbxrT5sHeLyMEKzX1Ytc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="708,693,85,13" Id="OTDZHc8hMjfPTbm4cuBOQT">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    <PinReference Kind="InputPin" Name="Anchor" />
                  </p:NodeReference>
                  <Pin Id="UVRi6flYHEKLTrRUpvCcEF" Name="Position" Kind="InputPin" />
                  <Pin Id="SthQbZKOBzXQRxU547pDTe" Name="Size" Kind="InputPin" DefaultValue="new vec(0.75,0.75)">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GMLZWn2tdXkORHyBblDDfg" Name="Anchor" Kind="InputPin" />
                  <Pin Id="MOFF6KlDEugNBicKXoMBOk" Name="Paint" Kind="InputPin" />
                  <Pin Id="TyBbhkxCVwZMrqoFxpYrXp" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AwwKVwoRL1OPx10pEtvZUI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="769,615,71,13" Id="NaJesthdWaUOT6SjwFmDOM">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetShader" />
                  </p:NodeReference>
                  <Pin Id="GKPHKvyVHKsPuVM9uJMOcc" Name="Input" Kind="InputPin" />
                  <Pin Id="F7GrvVWVf3gLqbHr5pd9Cx" Name="Value" Kind="InputPin" />
                  <Pin Id="IuctbOwK6qBPCM32TOEqbN" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DmbhWTk6p4AMO52pC4zu7v" Bounds="711,589" Alignment="Top" />
              <ControlPoint Id="ETsyDBcmkfMNrz5YUjhkGU" Bounds="838,589" Alignment="Top" />
              <ControlPoint Id="AbA0EE2x0VCMeYEjGzQA09" Bounds="710,729" Alignment="Bottom" />
            </Node>
            <Node Bounds="838,412,65,13" Id="DFetnErHZPQPdMpiwqTIgb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="JkSPZDRpcCsPsNSGrl00dm" Name="Input" Kind="InputPin" />
              <Pin Id="DjrMFCvyKHLMfeVf6Y89xP" Name="Input 2" Kind="InputPin" />
              <Pin Id="LcVcM6xu0ZKNB6sUZxuvAZ" Name="Input 3" Kind="InputPin" />
              <Pin Id="VhdKg1DoUPIPXNGjKca6fK" Name="Input 4" Kind="InputPin" />
              <Pin Id="TPjjf6HdXzHOkc7qjV0WK8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="708,771,37,13" Id="Gw6yPbkwkjcOuPL34mHLov">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="VeVnuNuGAmHLYBQs4tA3lQ" Name="Input" Kind="InputPin" />
              <Pin Id="Vh5RJvb1ShUPTJHnysVepz" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BnoDG6Ct0g9NlBcthxfOgK" Comment="Resolution" Bounds="779,494,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.99930012,2.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P1NcEKLUx0XL9udVxAe0jb" Comment="Size" Bounds="676,495,51,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="S9dANuZebTePfKfdsS81Ua" Comment="Base Frequency" Bounds="1207,248,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(3.0,3.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HPuHhy4clnkPv83ybkd1Sv" Comment="Num Octaves" Bounds="1375,247,18,19" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FRBbnsCUc8SMTg3r2m8gAQ" Comment="Seed" Bounds="1490,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="646,320,95,13" Id="ICsxNDR5UyzOQ1NT9LhGp5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SweepGradient" />
              </p:NodeReference>
              <Pin Id="VGmc5485FQVPp9G0cEVuCF" Name="Center" Kind="InputPin" />
              <Pin Id="LRj5n4iKEZTL7SACDEc0lq" Name="Colors" Kind="InputPin" />
              <Pin Id="UiTmMLyBw06MsZXzPz06TP" Name="Color Positions" Kind="InputPin" />
              <Pin Id="Ve3pP1nMf2JPmvzbBLQ6Ju" Name="Mode" Kind="InputPin" />
              <Pin Id="OfDyyJtU35KP5lt9iHKECj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="C4pu1laRxwyMyyCzn82YiO" Comment="Center" Bounds="507,250,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.52,0.51)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="623,244,65,13" Id="AmdBfTzGVQ6NopCGRAKYsQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="KBsvM0VmuWjMyfJxhLKGc6" Name="Input" Kind="InputPin" />
              <Pin Id="UY6gE8HIdhkN1pYKtpN8fM" Name="Input 2" Kind="InputPin" />
              <Pin Id="HNnZB9DH6JeOQL6CAUs53a" Name="Input 3" Kind="InputPin" />
              <Pin Id="OTmOAWlhCHAN2dRyt5dVUA" Name="Input 4" Kind="InputPin" />
              <Pin Id="C975ALN9VxLLPSZJ7vuitP" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IFxDhk6mauHM8kCyeNVAct" Comment="Input" Bounds="636,84,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:1.0,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Iakt0yW8gMgLTNqCFNYDGD" Comment="Input" Bounds="636,110,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="FZwZmI6UoCtNqcNyhNFDXk" Comment="Mode" Bounds="797,249,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Repeat&quot;">
              <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                <Choice Kind="TypeFlag" Name="SKShaderTileMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="R8ANUMbdRydNtxS76qKMof" Comment="" Bounds="642,137,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.6600001,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="705,244,65,13" Id="Fdt51vTRrMoL7S8wPw8jGp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="MXB9VpunDpJL0heGS9auPK" Name="Input" Kind="InputPin" />
              <Pin Id="SiMP9xn9VoaPqCM4zW6PRV" Name="Input 2" Kind="InputPin" />
              <Pin Id="I46HeDnIGJ5O0F5Haq9Mjw" Name="Input 3" Kind="InputPin" />
              <Pin Id="JSsHW8OJc0pL1QXEoAplZD" Name="Input 4" Kind="InputPin" />
              <Pin Id="ICdw7j2g1ftOnjFP9ZvgdV" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KGdjJKQvTpCPP7EtLmLlJZ" Comment="" Bounds="707,204,39,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IxMdpdPmwbYOmriHcmFCyb" Comment="" Bounds="765,205,45,19" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LSJHy9gwYAOLTtVgoF8OP0" Comment="" Bounds="829,206,33,19" ShowValueBox="true" isIOBox="true" Value="0.75">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HCAiUvsYChkNo9sb0cdcJ3" Comment="" Bounds="876,207,33,19" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1269,353,74,13" Id="BsmZqXgyjEzQDr4aiA4uaH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ColorFilter" />
              </p:NodeReference>
              <Pin Id="A7V8zULZSkcQTxdHQi32IN" Name="Input" Kind="InputPin" />
              <Pin Id="SnQOViuxWrzOApfq9n2BMj" Name="Color Filter" Kind="InputPin" />
              <Pin Id="FJCrszClFEnLR9ErB4S9bn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1480,319,69,13" Id="RdmuUkGLjuPPt203KFQ8vA">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Lightning" />
              </p:NodeReference>
              <Pin Id="V5chbfGtmBVONpZccICAPw" Name="Multiply" Kind="InputPin" />
              <Pin Id="A2x1ZDFcCF0P1XbkdceqsT" Name="Add" Kind="InputPin" />
              <Pin Id="CvkN0czVgFHQFkb3vNLbZS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MHs66gntxc4NBqlaXhO50k" Comment="Add" Bounds="1483,296,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.6599996,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
          <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
          <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
            <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
            <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OnYFTdjM2tSLG7bZNheW6J" Ids="UtE267tM5T6PgU5O2WDbah,Fof8VykZ8LvNh7P48sXgAh" />
          <Link Id="K5rtVLpueJeOgJLi6L5KRn" Ids="TRPQJ5MmHzgMDPZKu3nxu6,UFUMLwD38ZSO3JuUYzKSvE" />
          <Link Id="K4JstXUm49wQTpKF1fE5id" Ids="AwYnEjkDhzmNWBwxB6FWr9,EmIuB7I3iQ9Ltr7ROkWDvw" />
          <Link Id="UK0z8JlXwrqOjPiUL2AyLp" Ids="QmkXauNW7ECM1X4ckxzqtU,GPgAuADImugL4rwalN3fjT" />
          <Link Id="RV7wr0Vio2WMvQb6JnUyf3" Ids="Q1QQ9bA8a1RNLnu0hMbng3,NgnmGnPJk7iNHs0pSgq9Hu" />
          <Link Id="Cz0EiOUKp9vPHLNbysKyBt" Ids="AsMrH2lkY2kNaUmIt7DhgZ,TfvaJFARv7vLmHuaczPsIr" />
          <Link Id="EMzChU88eJDLZbFrWeDo0z" Ids="Acx7TWXHvcMNFS94Y8GmRU,L2qfG6zQdijPumjvrRiQlv" />
          <Link Id="Fu3DQKV9mlXMC6UNaGNCUx" Ids="NqpoJS8GWvDQD2KtcflBxj,V2ozaB385g0L7TpRNcqb0Y" />
          <Link Id="VBco3623ByGOEH5ve4n9By" Ids="Jug9osdQ0lwNIi8C8jytA2,CYSx4ZO0H4BOUNpHUeqnnc" />
          <Link Id="R8FwsWqYw3QNU2Vn4T77lC" Ids="MabtnqZiudMMC6bNzRZYMl,DmbhWTk6p4AMO52pC4zu7v" />
          <Link Id="Joqxg7TZ6DYOTlG9mpLCWH" Ids="BbuQpeTAPmqLNbloniHUjE,JkSPZDRpcCsPsNSGrl00dm" />
          <Link Id="Ccp8Y0DfLedNEqNPrWXkWj" Ids="IuctbOwK6qBPCM32TOEqbN,MOFF6KlDEugNBicKXoMBOk" />
          <Link Id="BulvdJiGVvDLNLMPs7maVu" Ids="ETsyDBcmkfMNrz5YUjhkGU,F7GrvVWVf3gLqbHr5pd9Cx" />
          <Link Id="BzZb72DbqLaLwnGcZE5dxd" Ids="TPjjf6HdXzHOkc7qjV0WK8,ETsyDBcmkfMNrz5YUjhkGU" />
          <Link Id="OxCRzct6EnNMtwpg9w7MLT" Ids="AwwKVwoRL1OPx10pEtvZUI,AbA0EE2x0VCMeYEjGzQA09" />
          <Link Id="SabBb6NC4TSMrw3Jl4eH1L" Ids="AbA0EE2x0VCMeYEjGzQA09,VeVnuNuGAmHLYBQs4tA3lQ" />
          <Link Id="R1bvQTBDrOdPxT2ibQyAcD" Ids="BnoDG6Ct0g9NlBcthxfOgK,ESnillLOk9ZO7X0ZHlAm9p" />
          <Link Id="R6hwWEc72WwPyLmDDYv2qk" Ids="P1NcEKLUx0XL9udVxAe0jb,PLY3HWcm8RxMm8JhKp8KuG" />
          <Link Id="HY1Pw0e7b5BMu9eDjauu25" Ids="S9dANuZebTePfKfdsS81Ua,LdbMg8y3p0oMBA0Q05b3j3" />
          <Link Id="EaeQEe2kI8kNijc8heABRd" Ids="HPuHhy4clnkPv83ybkd1Sv,BMfPSCk2Q83QPgjnWpWAix" />
          <Link Id="NO85QuZ9TbCNzb94nroCB5" Ids="FRBbnsCUc8SMTg3r2m8gAQ,ICX4cafCuxXNe2bkYDPpc3" />
          <Link Id="Ot9eZ8VivfNOI7deWT155P" Ids="C4pu1laRxwyMyyCzn82YiO,VGmc5485FQVPp9G0cEVuCF" />
          <Link Id="EKNudfNFYL2Mb9ESCYow1H" Ids="IFxDhk6mauHM8kCyeNVAct,KBsvM0VmuWjMyfJxhLKGc6" />
          <Link Id="MY1WQCiNdNxN6HX0FqU6DA" Ids="Iakt0yW8gMgLTNqCFNYDGD,UY6gE8HIdhkN1pYKtpN8fM" />
          <Link Id="QLtUwIrlIPFMVqgPsbVBxf" Ids="C975ALN9VxLLPSZJ7vuitP,LRj5n4iKEZTL7SACDEc0lq" />
          <Link Id="GeOWMYkefzdMmcCYJuTyDM" Ids="FZwZmI6UoCtNqcNyhNFDXk,Ve3pP1nMf2JPmvzbBLQ6Ju" />
          <Link Id="EiB6YkYpURjNQ3Iia7rDKY" Ids="R8ANUMbdRydNtxS76qKMof,HNnZB9DH6JeOQL6CAUs53a" />
          <Link Id="MVlnpSCcrQAPgx0SQJbFfg" Ids="OfDyyJtU35KP5lt9iHKECj,DjrMFCvyKHLMfeVf6Y89xP" />
          <Link Id="Gxx5Y1A0jKJL8M4WpQxhiw" Ids="ICdw7j2g1ftOnjFP9ZvgdV,UiTmMLyBw06MsZXzPz06TP" />
          <Link Id="OsWyr3V8A1fPN9NSw4tNun" Ids="KGdjJKQvTpCPP7EtLmLlJZ,MXB9VpunDpJL0heGS9auPK" />
          <Link Id="BzgjBnpyCN2OjQzmDBoz5C" Ids="IxMdpdPmwbYOmriHcmFCyb,SiMP9xn9VoaPqCM4zW6PRV" />
          <Link Id="Dx1l9cOExnTQRsvwsKpFYS" Ids="LSJHy9gwYAOLTtVgoF8OP0,I46HeDnIGJ5O0F5Haq9Mjw" />
          <Link Id="Mo2BhDthNUWP1LP5BRienx" Ids="IFxDhk6mauHM8kCyeNVAct,OTmOAWlhCHAN2dRyt5dVUA" />
          <Link Id="AAokPnaISoRNp3IWeIlUsa" Ids="HCAiUvsYChkNo9sb0cdcJ3,JSsHW8OJc0pL1QXEoAplZD" />
          <Link Id="NUQWuxRvdDiO3eDsI7UPeJ" Ids="SY6jW9QvCR5NkoHDSZePAD,A7V8zULZSkcQTxdHQi32IN" />
          <Link Id="TVC5OMxmudvPiA7Bnfmsjo" Ids="FJCrszClFEnLR9ErB4S9bn,VhdKg1DoUPIPXNGjKca6fK" />
          <Link Id="NukdXHqTLHAPZyXoY59wF3" Ids="CvkN0czVgFHQFkb3vNLbZS,SnQOViuxWrzOApfq9n2BMj" />
          <Link Id="ODlm9eAoB1xQOlIGNaWF1a" Ids="DmbhWTk6p4AMO52pC4zu7v,UVRi6flYHEKLTrRUpvCcEF" />
          <Link Id="QnnJsgyWKl9O5LfFNuA3Bw" Ids="Vh5RJvb1ShUPTJHnysVepz,UmW0LFrkDrgLh90HNtcWzW" />
          <Link Id="ESZMUEWV4ZeNqjfGTPUOxZ" Ids="ODrlKoIOwevQU0BCNSE9kL,LcVcM6xu0ZKNB6sUZxuvAZ" />
          <Link Id="ED2z7oJxNDWNlZeEXiNaoP" Ids="MHs66gntxc4NBqlaXhO50k,V5chbfGtmBVONpZccICAPw" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="0.78.8-g28407b35c6" />
</Document>